·. 1Nsr.01tAT01t.L1n1v‚e. 135

quae 11111111111111111111, sane res declamata-2
ria magis, (1111111 forensis,0 ideo autern re·
perta, ut‚. quia narratio bretis effe debet,
fustus at ornatius ree poffet exponi: qnod 'fit
vel mv1d1ae gratia, vel miserationis. Id esse =
. raro faciendum judico, neque fic unquam‚¹
uttotns ordo repetaturc licet enim per partes, ’·
idem consequi. 0111111111,ςηί1111111111111111 ·
votet, narrationis loco rent stringat, et con·-
tentusindicare quid sacti (11 quo stt modo
factum, plenius se loco suo expositurum effe ,
promittat initium narrationis quidam utino

1111111111. Turio. 1111311111 cum Alm. 'Sed Bem. 1111111111.
1011111. (11101111.) eaetcSnctc. peffet. Tutin.. camp-2 ¹
poffit 111111 nlm. seqnente male obr. cf. 6. ὅ. 12. .

“ ld effe raro'. Sic Turio. a sec. mann; 111111 apr. 1. cst 1.· “
1111111111111,11111111111111111011111111111111.8111111111 nt ’
11111111 Τ11111.111111111 etiam Atm. Accedit proxime· Cainp. ⁸

Ι.11(”1(1111111111111((1111)11.1111011111. Guelf. 1. enimraro. . .

Ata. Bafil. Ideni toro. Goth. (tao. Gefn.)i .1(1 raro otnissb
mox judico cnm Ioann. (tac. (1111.)νὼ etVoff. 2. etii omffio' ·
in hoc non memoratur. Voti. ι. Lraro (11. ast. Bern. Id ιβ

’ 11111(ρί i 29.) raro faciendum. Reliqui td raro quod a‘Gry· '
phio inde eii in omnibus. 'Tot 1111111 positio documentis appa-
ret aliquid interfuisse vocebnlie id et 111111 neque tamen dit twptt
teat, {ipro effe repos ueriaegn

ἐπι demicte. Turio. tniitnrn esec. :nanu epitbefi. Ioann. ’
(111.611)[)11111111111. 'loco 11111. Neceffaria videtur ⁹:
traicit emendatio quam expreffit Geso. transponendi haee
vocabola, qnae in 111111 quidem omnibns 1111111 leguntur rem ,
locta excepta Grypitii ed. ubi omittitur¹ loco. An hoc ex·
sequentihtn invectum, nt stcconiiitui debenti scriptura: narra·
time rem? Sed saepiffimetrantponendc pacturum est 1 tibri-
1111. 11. 1 85. it. 5, 3. a. fac 11 sit· Sic Turic. Camp.
1111111. (tac Gibs.)-cnrn Alm. Goth. voff. 1.·.1 3. Bern ontio
tit 611111, 'et ipio genitivum dane, pra aeterna (1 Modo pro ,
· qnid Turio. Atm. carn iitque 0111. (11111 quod minue benc.

ttetiqui (11111111 (. .Dc genitivo 11111. 1,·

 

