,κ’

” ” · 1001.011101110111]1.μ 499¹ x

·“ amores. Nonnunquam etiam lenis caloris
alieni derisus 'ex 1110 1011111111οη11, sed 11011

his ,011 'locis tantum. 'Verum aliquanto . ¹
, magis propria 111111 1111111110 fimulatio, satin,-

. 15. 111111. Ι81οΤ0110. Guelf. Camp. cum'Gotb. 110110.
01 01110010 Leid. 0110. null. quo acc. Geso. ¹Rip. Reliqui
ὁ ¹ leuis. cal. 111. 1100011100,Τ11110.(ἶ11111]1.11011111ιί110
· 01. § 6. 8. 1111111111. Turio. Guelf. 11111100. Mox ⁴
praepositionem 000 omittunt 10111. (1110. Geiu.) 01 eud. 01110 Bul. ι
, (101]11001111111(0111111711101100)111000111110110111171111. ’
, propria suut vinoun· SioTutic. (uifiquod pro suntnpr.

nunu fuit. Autimitiegendiim? cf.§26.)Gueif. Goth. (taes ² '

, ,6010) cum Vall. Voff. 2. proprii s. 11110111 Camp. propriae s.
‘¹ 1111111111. 10111.(110. Gesu.) Τ1111. 011111 eud· 111110 Ruso. qui 011Ι
Regii conjectura 11111 propriae (uili quod pir 0110100100 pro· ,
prie) s. 1111111101. cum reliquii. Ι [1111111000. 1100 dedi de

1 . ¹5· [011 ¹uon 1111- intel· „cumjudicib1uc0mmunicet.‘· , ”

100111111γο01. Nonuifi dubitan- Agnosco 111110 quod objectum
' ’ ter ottimide hujus loci ratio· mihi iri video. 7111111110- '

1101111011111110,·,111011010111111111. 0111111001 vereor ut 10010 00.
’ 110 0101111111 novavi, 011111 prio· 01110 1100 loeo videar. Nou ’
· 10111 editorum nuilus 1011111111 1101111111 enini 11011 iu 11101011-
ι111011111110111 mihi praestaret tentia χρηστὸτητα i. e. 11011110·
1 (vid. 1101, 0111.).’ Sententiam 10111(01. § 13.) interpretari.
igitur agnosco hauc: „Derisus 810011101111101, 00111 uliquis
- · „ilie ’0110110 alicui uon 011 1111111101111111101101, qui 1110 .

„hisce venium petendi, et de· quidem! opponitur maxime, ·

,1111101111111101011 (1011 quo iracundo, vindictae cupido.
0111110111 leuium 0110111111 011011-’ maguum 01100110 sensum 1111-Ι
rationem comprehendes) „io· 1101111. Si nimis aversario-no· .
· „cis solis veniet, v'erum‘ex 11111111 virtutis potestatem, 1011.
„multis prneteinu. 1111191011..110101100111,,Ρ10111110- vir. ·
“’ ,,10101111]’110, quod tractamus „tutes‚ simulatiosatisfaciendi,
„i. e. 1οῦ ἤθους, propria 111111 „rogandi εἷρωνείαέξ Antia. ¹
’“ uisu: ii'quio 1101111111101111111· cius 11111011 contra codd. 1100
,,101, fi. speciem iuduae' satis. placet propriae uirtutes prou
„iacientis‘⁴ (vid. 6, 1, 50.) liuipiici illo propria. 6011111-
„rogantis, dum nihil aliud 11111, quanquam egregie 11. 1. .
,.„ugit, quam 111 iracundiam inquibuulam hallucinatus, ad
,01111111 01 indignationem 10101111111011010111011011111111.’

..lium

 

