11111111111111. 1111. ν, ιἰ. 302

111αῆ111111.εῆ Socrates usu's, 1111111,111111111·, .
viatur: cum plura interrogaffet‚ quae fate'r‘i ’
= 111118111ςί0 11111111 111111, ’110νί111111 id, de quo,

quaerebatur, · inferebat, cui 111111111111111. · .
111. =1d est inductio. Hoc in oratione fieri*

' no'n potest: sed, quod-illic interrogatur, hi'c ν ,

. 11111111111.111111111108111111111, 91111114

5. σχῖ. 8111. sio Turio. 611111. camp 80111. Jens. (tay.
6111)1ωι’1111.111161γ1111111111181. cf.5,10.121item'
11111811.. · nopffme.T111ic.Camp.wrffimo
Peffimest . inferebam· Guelf.mfer1vtcum 1111111111 '
· 111111111111111111111. -.81111 111111.111101)1.11χστσ1.0111
1111111111· polluntcsediconjgmctimn dare. ' ·

1111-10111Μ111111161111111--101111ῇχῇ11111181111.·
711111οῶ 1.(1111Ἣ1811111. Pro 1111111111 111 etcamp ’

81111,11111.(111.01111)11111’1,.-11111111111111111115111111111, ¹

conjectura addidit& 111. Mox pro hac voce posuerunt recte, ·

Ι opinor. Sed tom haec 1111111111 111111- οοησσχῇχχσι abrup-¹

tior fove qua'm pro Quinffluiffi videtur, ut stoan ot edd.¹ ante

, Obr. ratio non displicent 11111111 - inferret cm· ·- concoffffde.

⁸ in hac 1011111111111611111111111 conjectura magu commendatur,
’ 11111910111111. Ut quidem antaeum nullu· habet 1111111 liban ·

· fed 'conjecit jam Badius. ·. 'Obstat 11111111, quod vetustiffimi

. librl infowbat prae [-1111111, 11111111 [e (11111 est satio 1111111111,
modo 1111όή ponatur ante* eum. ' .
’ · 1111111111. 11111..0111ρ.-1111111 cnm ’111111 ..(11 111·,5 ιο, ·
, 125 raeipnos.) sed Jlenf. 111111 11111.. 111111 811011 ratiocin‘atiom ·
11111111. . ’
24 [1111111111. 11111 81111111..,01111111111111111(1111.111111·,Δ
9111111οω111 811 {gutur · . .

· · 31 eum -ειοητσῇψσωίὼ, „Nihil enim opus 11. 111,,11111,
fit,-not. crit. ,11111111 11111111 „qua -est8001..usus‘v- quid-
“ fimile'‚·quoniam aliud 11111111· aliud intelligitur nifi inductio?
jectum. cf. 1, 2, 31.- :Suspicor haec verba 1111 glos
' 11111, 11111111 ad· 11111111..
Η ost 111111111181111111111 1]11’11111·, pronomen 1101,11(1 '
ι. pronomina nemrim displicita quis 11111111, quid 111 01111111· ¹

’ · 11.1,111,55. 81111171ι8,1. fieri poffo unguetur. 81111ιῦ · ἱ “

Magis men 1111111111111811, mensa 11111111* 111111· · ’- .’

 

