’ ιι, 44404444421444444 ‘4144441 ι..

accenseri -ι- 4414.4444444444444444440ffma4-4 Quae

’ .' fi44,4 ⁰414 sint. urgenda, 4444 unizwrsa- 6.(9ιιιιι1ιιιιιιιςιι- Δ

,’ manea effe adjuvanda ιι per partes ἆιιιιιιάιι- 8 1³44·⁸

1· s ι ιιιιιίιιιιι argumentorum numero -κ 9. Ριιιίιαιῖοιιιι άιιιιαιιιιι

’ ¹ . ’ ⁶4?me 4414· (Ῑιιο Ιιιιο potemiffima quaeque μοιρῶν· ⁴

4¹5. διῑέιιιιιὶιιι ἀιιιιιιιιῘιιαᾸι quae-frustra 4444· 444rbos4'444 -·· , '

· · 1474V1415'anu444neg14'g4' probationem -·· Gr 43. Iiesmatjo

·. duplbx 4- 2. Quare difficilius' defende-44 4'4444444 accusare -
4· Deprecationem sim) ulla- sposio defensionis' υἱιι effe 4444·
, ι 4444444‘- 7., ΙὁίἸιιιιίιι vix quidquam profici ἰιι rebus qm “
defendi nequeant, -ι ιι.’Νιιιιι plura simul. ιιιιιιι singula
. 4244444444- ..5. ριιιι. 4244. ψει... - 177. ιιι. ¹

'‘l, effiqeh. adversarii argumenta, cffe oratoris - 49. Reliqua per ’

-Ι, . conjecturam, finitionem qualitatem, ιιία tanda -- 22. Dis-

’ fim4‘l4'444414'44e444 eorum quae affumuntur ab adversams sedulo Ι

. J4444'tanda4444 ιιιιι illa quoquap 4 'psa repra 41444441442414'4 - 25, , Α
Omma minime efficaciter reserenda ‘'ff'' &versarii ιῑὶιιιι, ιιιι
’ unquam cumsuq confirmem - 248 Interim ιοιιιιιιιιίιιιὲιι
exponi. ιἰιιιιίιιι por partes- 29. Communia quamodo
siant 404444444'445 quomodo inveniantu} ιἰιιιι se 'pugnantia ιἰι Ι
, ‹444404444441444s444sl-ss‘54. Vitiosa-ub adversario ἆίιιιι facile
44444444444· -· 56. '144¹contradictionibus,nob4⁸foivpofitis ιιιιιιιι· “

·. Ἰ que vitiumfdgiendum ιι praetereundi ιι supersticiose refutandi

¹ 57. Agonti ex diverso. plerumque parcendum -j-F42. Νοιι

¹ ι eff& stultum adversarium fingendum *ἑ 45. Contradictione's

praesumentem 4'444444144444 dato 414 s* respondentibus venustiffi·
ὁ mos '144s4441 u· 49. Pvffe ιιιιιιιιιι nonnunquam poni aliquid ’
[ιίιιὶἰιχιοιιιιιιιὶιίιιόιιί -· 54. Fiduciam prae [ι fem debera
0444044444 - 55. Quamdiu& ‘wfimwssdss nostra, ref14ta44414
a'liena -· 56. Λιῆιιιιιιιιιίιιιιι probandi rqsutamdique· ιιιιὶιιιιιιιι ·
viribus 44444444 -'— 59. 144444444 Theodorum inter et Αιιοί·Ι -

. ,Ιοὼιιιιιιιοιιιιιιιὶοιιιιιι αςίιιιιιιιιι -·- C. 44. Enthymema· ιι

- ιιιιςιιιιιὲιιιιιιιι· significari ιι ejusdem elocutionem. ιιιιιιφιι
’ duplicem. ew-conseqt44trtibus‚ ιιι pugnantibus» 5. Epidu‘·
meis 4444444444444'14444 44444444444441444444 sibi-ternarium,

 

