1

4441.044404.44444,44 ,444 ’

sensti caret· 044144, soluta 09444040 44144444 ’
fit immortaliS, {ies ad tempus certe 4444140442 ’
,144144 dubio Quini assumtipnem 4111, 4114 -
rationem vocant Epichiremci eutem nuilp14
(111101441411041141110, nisi quod 1111 ei plures

13. 0414114410. Gueif. Camp. certe 041441 Veli. 0104101.οω -
Ald. sn Voss. 2. 004((4,·10(1 correctum certum. quod ipsunt
4444010414 11051440,οῑ estin Goth. (01. praef. p. 42). Reliqui ·.
certum. MSS. silentur. 11000944004444001440004444444 (41400441οῇ .
pius ad Mss. (1000(114,· quein Regime(cs. 5. 44, 26). etapec·
tiorem hebet (41440610410 non disjunctivae significationem. ‚¹ ’

eff. - 0004401ρίωῇ Sic plane Camp. Sed Turio. Guelf.
(101141 (tac. Gesn..)a 0111400404014404000·04410.Ε4440.10441.(400.“
(10144.)((.(ιὶ(0410(((4011404040114014οι444] edd. ante 1141. cxc. ’.
,1141410101 modo 14401, sedhic nulla Regii correctio) (4900, 044,
deincepe 04411400 aff. elii r. v. eliiepic. Epic. Voss 2. α. a'sii ,
nr. essin Epic. non piane consentiens Gotheno. 1011 semel tan·
· 'tum ponens Epic. »In recepta, et plerorumque etiam MSS.
(nem de Britannicis altum silentium). scripture id maxime
offendit, qnod epichirema, id quod animadvertits Ρ104410>11ἰιτι
nebus, pro argumentationis. argunnn'ti significationem asciscit.
· ,1444401141 1110 quidem Hermog venem. apud quem (10144. 3. 4.
7. scnc'n επ ιχείρημα 4410 quid significat, 'qumquam desidera
· jnsiem' 04140 definitionem. Quid autem proclivius, quam coca·⁸ <
.⁸buliirn 1111401 male geminari 4 librariis? sn ceteris quidem,
’ 4441404004104404111440(144444141011001444οᾴ1.16. 16).)qncm
ipse‘recepi‚ elegantissimam sit'ucturam. aut. abjecto epichirema Ι

priore, 4044101001414440144 Turio. alioruinque constitutione. (444ιο
0111441140 11011. 2,

041- maneat. Cic. Τ4410. 47. enh. 1.’ interpreteris, eie
Disp.1.31..8tni'ci·7-usu· 001401.,4 5. ³9·
..ram nobie 14444Ι cuntur. tan· Quam aff. - cocant. Prn- ,
„quam cornicibus: diu man· nomen 4014414444 vel ad prae·
..suros ajunt aniinoe3 semper. 00410440 reseres. vel nd 1044404414
,4404444414 Diog. Lacr& 7, si prius. 14400 erit sententie3
· 156. 404041 Scirem inipec'iuix Hoc quod modo exemplo de· “
cip ψυχήν. ,14404410 an - cei enonsn·avi....alii vocant cet! .
“ usurpatum in quaestione non sn posteriuez Idem, (444041 9114 ,
disjunctive. Tum enim nerum aff.. 0111 rat. v6cant. Et hoc
-,-· an requirebatur. cs. 4, 5. videtne 4444014440. Mox s 44
·“ (1040110011εὲ ..lbi-5·⁴

Tem-ss. ,· 0⁰

 

