” s Α meu 01111011. 11111, 3²· '339 f

,enim videtur m negando mentiturus fuisse,=
11111 desperasset, 'id posse defendi, 1110111111,-
«retur.- Firmiffimis argumentorum fingulis4
instandum, infirmiora congreganda sunt:
quia illa, per se 101111, non oportet circum ι’
15111111111111101110111111, ut, qualia 1411111111-
aeaut: haec, imbecilla 11111111, mutuo auxi ⁶
lio sustinentur Itaque, fi non poffunt5 ¹ ,
111011, quia magna sunt; ,valebam quiq
1111111111111,151111111111151111111111101110·, ’
nem omnia spectant„ 111,111111111111111111111ι
gaatia hominem 00011111111011111, [1111111110-
'tem sperabas, et maguam leet-edituum, et
pauper eras, ettam maxime a credam-ibus f ’
appellauerunt offenderas eum, cujus eras . a
heres, etmutatarum tabas nesciebas. Singula ⁵
'levia 111111, 11 communia: 1111111111 vero
uocant, etiamst uon 11111111111111,Ι tamen 111 4
graudine‘ Quaedam argumeuta ponere satisfi »

1

’ 5 111410111111. Guelf. Itaque non 111111 Goth. quanquam

1111 expresse sta quae 11011. Et hoo 1111υά111113 sed 11111111111111 ⁴·
quique vulg ſtratam magnasunt. 5111 Turie. camp. '⁴
eum Voss. ι. 5. Bem. 11111101. (tae. Geso.) et esd. aute Ale.

item a Leideusi iude ad Burm. Reliqui non inserunt, quod
0011101111111111.0111141129. Nequaquam necessario..

J 11111181οΤ111110111141.11111401 111110151145
1111110114.1101111.Το1100111141 valane eum „
111011. Equidem varietatem ostendi vellem m veto. quod '
diei 11011 potest quantum iaceat. 8011111111 reo. ‘

4. Fermffima‘s —Qsusesuen- 0110101111. 01.1111111.
eur. Haeo ipsa. ata quamese· etiamsi -- grandine. Ese- · =·
1genti elocutione eompxeheusa, gamus 1111 similitudo, quam ⁴
11114181. » esse Lysiae, referente Deme· ’ ’
5. 100111011ιὶ1. oon lm· trio Phalereo, fimodo 11 est ’ Ι

“ improptie. vid..4.171. 1110101, inlibellode dome
Ya' ¹ ‘

 

