a ’Mt ,. 11111001111111111 '¹

ageret2 cum apud eum in tragoediis tanta .
nis biset optime respondendi, hanc reddidiffe
⁴ rationem, quoda illic ea dicerentur³ quae ipse
η wellet, infero dicturi adversati efferte, quac
· 4tminime vel lec. Ridiculum est ergo in exer* 4⁷⁵
ι citationib.u5‚ quae foro praeparantur, prius
cogitare, ,quid responderi, quam, quic} ex
' ι (1110110 (1101 poffit Et bonus praeceptcr non “
minus laudate discipul um debet, siquid pro
ν (11111111, quam Γ( Quid pro sua parte acriter
, 45 excogitavit. 1111110111111111110110111111111111-
tendum semper, in foro 1110. Ν1111 1000 1
10111010111111011111111110110111 uti qui postu· '
mus, ubi vera res agitur, cum adversarius=
¹. 46 adhuc nihil dixerit? Incidunt tamen pleri·
, que in hoc vltium vel consuetudine decla·
¹ ' matoria, vel etiani cupiditate dicendi: dant· Α

’ ¹ 01111- hatte. Guelf. omittit iutcajecta cnm Bcrn. et
Α - 111111118100101101111. Leia. 1011111111. Gotb.(iac.Ge[n.) · ,
’ > cum Vols. 2. et edd. ante Ald. exc. Cainp. ubptime 1411.ογ-
1111111. Ald. cum 1111111116111111.

· 45.. aliud. Sic Turic. (iucif. Cn.mp eum alin. 1111110111.
Vcff. 1. Bern. Andr. Reliquias aziulq uid. · -

’ raro. Turio. Cemp. rar um cum Voss'. 1. 5. Habet mint
vem sonum recepta, et potest viden‘ 11111 ex errore (dequo
vide 5, 12, 14. fil’ro. 12); nec viciss' 111 qiparet quaie con

⁵ 111110 aliquis scripserit rarum nist invenerit in exemplu Durior
tamen 1111101011 fi non adverbium raro opponatur alteri sempor, ⁸
verum rarum noman td semper'pcrmittendum referatur, ut
utrobique subauditur est. Rarum ita usurpatur' 5, 11. 42. -

qui poff. Turio. omittit qui cum alm. 0114547. ἢ

. 411111 noc, 'ut ...11 „anum 1111510111.» .
„quid ν11111111 001111110110111“ ut puiset aliud appellate.
(10111101 (Mu), 11011 plane raro. 011101. crit.

¹· idem 0113 ue ..stultum adver· loco-fprimo. 11115115. ,

 

