1

354 = 111111111111111111-

(quod Cicero saepe 11111111) defendere, quam

accusare. Primum, quod est res illa 111111111-
11111 proponitur enim uno modo, 111110111-
. tur varie: cum aecusatori satis 111 plerum·

1 que, verum 1111 id„ quod objecerit: patro·

11111, 111311,111]11111111,1να111]11111,11111111, ,A
’ 11111111151110111111,1111111111, avertat, despiciat,
derideat: quare inde recta fere, atque, ut

(1111111111,- 11111.Τ11111 camp. .p. 11111 modo haee 1. d.
111111 111111. Η11 quidem vel 111111110111111111111111110111111111101, .

Ι 1 11101111 plurimam librariorum fimplicitatem prae 11 ferentes.

11111, nec inconsulto admiffi‚ arguerexeogimur. 111111111111111

insertum ut opponeretur ev} 1111 res, 1111101111 etenim e'x· ⁸
punctum Omne hoc natum ex ignorata proponendi fignifica- ¹
tione. Sed 11101 profecto supetior ea 111111, qua descriptus
111Τ11111. 1111111111, (1101101110 m 111111111111111111111111111
6011111111. (11161111.) 11011111111181011· (11. 1101111011. 111111
1175)·111111 1 ff grato 11111χιασμυξ, 1111 neque 1111111110 111

- 10111111 1111111111’1111110 m 1111 1111111111 tenuitate.

inde recta. Sic scripfi contra-libros quidem omnes. 111
conjectura Lochmanni V. C. (vid. ejus Progr. 111111 ²²90 priu‘o

a κ quod Cicero e·- testaeurv [11111111. vid.4. 1125111111

Loca Ciceroniana nunc qui· 1111111.

,’ demin promptu nulla 111111, proponitur. (111111111101111
quaepercensentem 1111111101, 1101 verbum aliquotiee pioprie Ι
fi 111 admonitus. 1111111111 1111111011, 1111 accusatore, 1
’ poss'unt. Quod 11111111Τ111111- Fabio usurperL 11. noe 111 4.

, bus ablegatedCic. (1101111. 4. ι. Manifesta in primi· Ι

2,14,11111111111111111111111111 111115,6,15.5,,15 46· ·
locus 111111 11111111111111,Ι nec Sed ’111 111 omni argumento
sufficiet illi saepe. 1111111111, utique propofitio. σο 1151111· ,
¹quem 1111111111 in oratore. catu, qui eft 11ι 1119111111·
11111111 (1111111181 11111111111111,1111555. ut¹
11111111 majorem 111111111111011· proponere poffit diei pto proi
suetudinem, testatur Cicero bando. affirmando.

. divinatione 111 Caecilium. 11 despiciat. ⁰f·4· 1, 55. 6, .
ostendunt ipsae ejus (111111- 15, 22. .
1111. 111111-111111.1.1.1111111.
, illa. 1111 propius 1. ,1. 11111- accusatoris -. 1 perte 1111111· -'

 

