[,11 . 1111111111111111111111 .

mis injicere, neque hono impiam vivacita-
411111 novis insuper curis fatigare. Quin enim
mihi bonus parens ignoscat, fi studere ’
⁴amplios nostum? ‚ac oon oderit hanc animi.
11111 firmitatem, fi quis in 1111 est ahos 11111191
, nocis, quam ut incusem deos, superstes
Ι ¹omnium meorum? nullam terras despicere
. providentiam tester?⁴ finon 1111011111, cui 1
tamen nihil oinci, nifi quod vivam, potest n
at ’1110111111 cene, quos utique immefitoo

4111111111111111. Turio. ’0111111 infirmitatem oum flul· ,01
’ edd. enteRofc. (1111111157111116111111811. ·

impiam vivacitatem. 1111ρί111 providentiam 11111111 negen-¹

11111 videtur qui' liberie 11111 1111111; liquando poenae luant

superstes ell'e sustineat. Bene 111111,1 ‘ff' deonclnmentium.

111111 vehementiam 11110111 il· 111 1111 apndlivinm.1pfe

11111116111111111,111111ρ1111ρί-11οῆ1111110 ammo de provi·

11111111111111161·1111111[11111.761,11111111 aliter sentit, vid. 5,

' 2, ubi crudelesse vocent 12, 19. 0111111 dis neque·
parentes liberie superstites. qnam parcunt. sic Epi· ,

cf. Bnrm. nd Deel Qu. 11118 gramma apud ankinm 5,

· 'et totum 1.16 indicio 81111· p.295.

' gerani item 1111111. nbi [e. Τῖιτατηρτοδεσῆμα 111111·
qnod potuetit recepta 11111111111111111111·

α 11111111,11111111111111111111111111-ηνὸιδιακυοσύνηςοφθὸνοι
*munem haurire dignum 1111111-ιὸξ1111111
1111111111111.61111111111 111111 8111115111. 5.

5, 76. 77.,,111111111111111111111

»11[11111111111111“ (id 1111011111)

:s uperos. injusteqnn Tantam

„peulsae 1.“11 8111101111111101αῐι.

men 511111 qnod estin mor«.
tem vernae [ni. commode

4. studeto. cf. 2, 7,
oratoriae 111111 proprium est
'verbum⁹ ..quae 111111 apex
„studiorum nt recte Gesne-
. 1111111 Plinium.

&musam daeos· .. „unm ... potest 111111111111111111111111111
prot 1111111111 solitu. veterum comploratione.

' error, nbi 11111111 mele 111, meo casn. ⁸⁵4· 1, fle.

 

