³⁵ ⁴ ’116 Μ 111 1011111111

1 1
’Ν
, , ,1016611601,’1661111166161661116661611,οοςὶ16-
110 refragatur 11160111111116, quod nemo ρετ
’ ’. 101111 as dat testimonium, 1111 sua voluntate: ,
’ (11101110 1016110 611101116116 0011611611
¹ , (11011, fatetur. Neque tamen protinus 66116- ”
. 111ὀ10101,ἶ110 minus ¹et 6111006 pro 011100,
61111111ου6 contra mimicum poffit 11011111 (11 ,
1116116 fit 611166)(110616.86(111,116 locus

1

’ 1110611001 0061611110. 810 Τ1110. a 11116111(6”1’60. enim
qudam cogitatione) 0111 1111 (01. 5, 6, 6101. 4) Sed 1611.
’ (16016611.)ᾳααιίαηιβ,σηι)160110.10691661011[1’ςηῐ[1001106016
6161161111οΜ qm dat quadam figni'ficatione obtemperan-
, tibus reliquis. Apparet ablativum 11616 scribi qui tamen in ‘
codd. videtur 6116 plenaque Etiam Camp. 161161 fig isica ti'o'ne
,161 omittit quadam. Sed 61 in 1111161116 vona 61101111 Codd.
, auctoritatem [0111116016 videor 16011116. 11116611111100111
, ‘in 01101111Ῑί10 libro 1106111111 Et 111 longe convenientius
“ “ altero fignificacio debeth 6116, ipsorum per tabulas testium.
At 1611111 at defigam} quid' 11 judicum animis fieret per .
”01161001ξο11111μμ611 quid 161166 1111 16011111. 6. inviti
fignificarent( quae ne 1511110610 quidem 1066111101).111“1ζ“
, 0111011106(ςυί 1111111011( faciunt per 1111166))66[16μ110100116
’ (101 quidem ipsorum fignificatio, 1611 [11110011,Ρ6110101111,
omnium praesentium) 0οἷ116110, quod 06110- -datt 11660 ,
“ ’61111611 1110 cogitatio. Neque pro vulgata potest urgena 'af te·
¹ , 60111161611611166. 1110161111 quodcunque aliquis [0601001
id etiam 000116 [ι’ 1[1001.003116110111611 illa 1001166116116.
’ tur, quia in uniuscujuqqite animo sponte 1100116111111.

0600· ,

,1111111116 praeterea 01111111· quodammodo 1111111011 pro ,
011116 subnixa, 0111611 611011· commando, et 1110011116 τῶν

dat reprehenfionem. Aliud quo 1116116, 011111116]1166061·, ’
,611 ipsa persona quam fi (111111- fit prohibitionie fignifioatio.¹
, 161 :ps us persona. (161161 utendi. Hujus 1111116·
quid 1161166 6111861111. Bel).

2. Τ 00110-003110110 vid. caup Tenen 44, Hanc ,go

1101. 0111 , · ,06111111-1110111111106116

6416111·- quo 11111116. Et ..0011111011 capiamus. ,11 pti· .
11106 mhi cedendi quihieest ..1116 magnam puto. ,

 

