⁶ ¹. 450. M 1111. 41111111111111

111011114100011111111110, conciliare fibi, 11101-

“ tere ab adversario judicem, concitare af 0οὸ
fectus, et componere. Et breviffimum qui·
dem hoc praeceptum dari utrique parti
potest, Mt 10110 0111110 vires orator ante ocu·
los ponat .,et cum viderit, quid invidiosum Ι
favorabile, invisum, miserabile aut 111 11110(
11111,111111110111101111,01111011,4111111111,ίὶ

’1.11111101101101, ipse maxime moveretur. Sed
certius est ire. per finguM. ,Et quae 001101-
111111 quidem 1111111101οΜ, 'in praeceptis
exordii jam . diximus. · Quaedam tamen,

’ R etS 1441111111Ι m MSS. septimi et octavi 1001111, 110001Μο1οο
⁴ . 11111111 Elemene 110 Critique p.¹ 174, Most 26. pro querimur Ι
“6111141. quaerimus. ·
11. conciliare. Το1100011111010, 1100. 11111111 1014111111.
Ita 111011110.6.0111 (110.6011)εο14111011141100011111011.
· 10. 0010111011. (1111141.Τ111.0010111110οΜΑ111 si con·
„ junctivus ponebatur. debebat praeferri imperfectum ob 1111111111.

'verbi repetam ’ἅπδ nomez, tur. Cappemnneriue objectum¹
. „id 411011 dicendum 0111, nec 11011, „eum quem defendi·
„jem 1110111111.“ 8010011111,,,Μ111ὶ·4110111111101101114101“- .
dictum 4110 reservemus ut 8, 1410111110 Quintiliani.
5,55.(111011110111111Μ1001 10. Et quae conciliarit- ,
accipio, non p1onomen=„Nul· diximus. 11100 1010101010111
,1111100111101111111411οΜ104“,1,5-07. Neetamen
„servemus 111011 11011110· Al· 0011110111 proprie 0011111011-
tera smiptura servemur( vide dandi 1111110111 ibi traduntur,
11111.0111.)11111111Μ videtur 1011 quanquam exempla et lirae·
1011111Μ11111010,11111001115111-00411100 maxime spectare pos·
fient. „Quo 11014101101110011·111111νί11011.1110111411111111,
,4111111οΝ11 quod ean· 411οΜ101101 in 0100101011111·

Ι 11οΜ6011101Μο114111011,,4110 4104110111 1111111111ΜοΜο10111,“
, „noe 101011οΜ111“(111 que etiam sua 14111111 securius τό· ,
11110110 quo proiecto 1111014110- 1111111110. Hie quidem 'altere
111111111οἐ01 011111 11110110 pare, 41110 011 defenserit.
non 1110110111), contortius vide· 111011111111 indeq· eod et ·

 

