611 111111. 6611111111111 -

1
. 111116 1116· udnliquoil⁴ nomen ingenii 11111οῇ
frequenter motus sum, ut me uon lacrimae
solum deprehenderent, tedl pa 1101, et veri
111111111116161. .

. Ill. Huic diversa virtus, quae 111111111111·ι

⁶ cis movendo >et illos tristes solvit affectus, ‘et

animum 111 intentione ⁸rerum ¹frequenter
⁴itvertit, et aliquando 61111116111611, et 1
satietate vela fatigatione renovat. Quam-u .
111 intent in ea difficultas, vel duo maximi
11116161, 11161 Graecae 11161 [1111116 elo·
' §quentiae principes, 11666111 Nam plerique
Demostheni facultatem defuisse hujus rei

Ἰ 11161111161611 quibus motus, opussuisse expresso 116, quud
'subaudiri petest iu 1161116 ratione. Turiceulie illud 11 nihil
¹uliud 6111111111, cui praeferendum estjam, praesertim ob
fui. ltepofitum as proa a.ut destinabatur profecto 66, quod
est 111 Goth. usus sum Guelf quod' inquinavit Stchard ab argu·
111116 librario pro sectum existimo.

nou laer. Jens. (tac. Gelu.) l. n. cum edd. ante Betl.
ct 1116111611ιό, 5, 2. · deprehende rent. 816 Turpe.
Goth. lens. (116. Gelu.) Camp. cum 1111161 edd. ante Bas.

’, Reliqui 116 apr 11616116τί61 veri· 516 Tuttc Guels. Goth.

’ (tec. Gelu.) Camp. Reliqui vero. Δ
1.-[116611111 116111.(11666111.)[.υ]61111111611. 6.

s-et f. camp· 111111111ιὶ. Τ11116. Guels. maxime cum o

*iffi-¹¹¹· Placen in vulgate vel post duo collocandum videtur.

, x Ut nunc est vel demonstrat nou plus quam duobus opus ad ltoo
dicendum.. ’ ubi adverbium aptiutvidetur, 6111161111111116111

· 111 sequentibus. · print ipes. 611611. print eps. Pltoet.

. adies. huj. r.e SicTuric Guelf Goth. (tac. Gesu.) camp· ¹
Reliqui 11 r. d. 61. 6, e, 56. 11611113

1. maximi. 611161. 6111. cari, magnam tumen praedi-
’1. Demostheni ·- defuiffe. 6116 Demosthenis urbanitatem

- Gesnerus monet. Ciceronem. 0111. 6. 16. extr.; recensere
'ignoscentem 111 vulgo judi· nutem aliquot ejus (11616 Plu· · A

 

