’ 111.-11111111.. 111111. - 33, -

tota pro nobi.. contenti fimus lus trihus:
1111111111, per 11111οῶ11111, quo 11111111 faci-2
1111111111ϋὶ31, memineris, 1111111 Nec quis· -54
quam ιεριεΙιειιΓιοιιιι dignum putet, 11111111
μηριρροῆιοιίιιι 11111,- quae fit 111111 pro 11111111, ,
1111111111111111111111111, cum 11111 fit. Sunt ’
1111ιιρ111111ιιι 1111111111, ted parum 111111· -
111111, ficut 11111 quoque· 1111111111111 111111·
wila. - Quare ‘non minus laborandum 111,
1111111111, 111111,- 1111 1111111111,Ι quam quan
fingimus, 1111111.. Sunt quidem hae, (11111155
.. 1111111 retuli, virtutes aliarmn=quoque 1111,-
tium. Nam et per totam actionem vitanda ι
est obscuritas, 111 modus ubique ’1111111111ηὲ
(1111, et credibilia 1111 oportet omnia, quae
dicuntur Maxime tamen 111111 ιιι ea 111111 “
, 11111111εή11111111, ᾳιιιιεριίιιιι iudicem (11111111
*in quafiacciderit ut aut non intelligat, aut .
ιιοιι meminerit, aut non 11111111, 1111111111.
reliquis laborabimus. Erit autem 1111111131
111111111111111111111111,11 111111ρ11111ιιιιι expo.-

1111 1111111. Ι8111 Turio. 6111101111111111111111. 11. 5,
8, 51. item 1111111151.

.54. 111111111.811Τ11111.(111111. 111111111111115. 111111. .
1111111111 11. .

’56.1111111. 11111111. 81111111. (11111.0111111.6οι1111111.
(111. Geta.) οιιιιι 11111191911 qu‘i prhnfisa (1.11111111111 in ’

54.- [1111 -· 1111111111ἱὶ1. intervallo &paim 1111111111. Ι
11.ι,11),.59 1111111111 1111 1111- ιιι quo tamen nulla 111 vent 11
jusmod1propomtl'hto Phudr 1111ρ111111111111111ιίιιι1ο,11.111

ρ. 1751) .· 11111111 1111111111) 11111111 mox ⁴

55. cuftmlictqdus- -aufto- 157. dssfflfim- compo..
1111111 Displioet 1111· exiguo fita. . .

. ,⁸122  

 

