576 · =· ’1111110111111111111 · ’·

= ¹ respondit, Non pluis, non opus est cibitfi
’ s pluit, ipse utar. Proinde geriem, specie, ·
- propriis, differentibus, jugatis, adjunctis,“
consequentibus‚1 antecedentibus, repugnanti·
. 6111, causis, effectu* comparatione parumne»
, ¹ majorum, minorum, similis 1111101111 praebe·
'67 tur. Sicut in tropos quoque ornnes cadunt.
. An non plurimauqr' ὑπερβολὴν dicuutur?
¹ quale refert sCicero 'de homine piaclongo, ›

66. op. esi. Sic Turio. Camp. Reliqui 1. 0. cf. 1 60. l79.

' 117. καθ’ ὁπρςβολῆνζ = Η11001111111111Τ11110.(1011601111).
011111 Goth. Vols. 2. et edd. ante ild. quipro iis per hyperbolen.
,Inseruit Graeca Regius de conjecturo3 argumento 11011 inepto

¹ ’ ulus, 1111οά111111110811111001111111161060111011111111111111111
plerumque omittantur. Alioqui [11ηοὶ11Ιά1111 ratio· magio
placeret. , quale. Turio. 1111111111111111011,Ι eseoquae

¹ , etlicGueli· Camp. Goth. Jens. (tac. Geloi) cum Alm. Vols. 2.
' et 1111011111. Correxit Regius.

1. oomni sic runi. cunr. camp. cum con. et' eid.
Δ onie Gryph. Reliqui inseruire Memmio. ·

66. resp. non. Rectiffime expono notanda videtur loeu- ⁵
fi inserere suadet Dan. (oi. tio parum latina ..refert de
148.) Similis partitio 1, 8, 2. „homine eum 'offendisses‘
'ewe- com mil-ones cf' Huic ‘vitio mederi poffis in·
&glo pa ⁰ serendo Craffi onte refert·

'94⁸ ⁸, ⁰ Neque eninr alioqui verisimile ¹

67. eadunt. Sanectum ‘1¹¹⁸' est, odeo immemorem· loci

‘lem huius ‘'eflu- ¹²¹¹le ¹¹¹· ciceroniani fuisse, cum hoec

ΜΨ ”ill ‘lma ἀπε, “⁰¹⁹⁰3· scriberet, Qu. 111 Ciceronem “

Nm mellffie q¹¹⁰d P¹¹¹¹¹² Tu· joci auctorem crederet, et re·

¹5⁰· ΨΜ 068Υῦ ‘adli’ ¹¹⁸ fort in alieno demum dicto .
malem ¹¹¹¹⁰ll¹gffl¹¹· memorando proprium habet

' k 91111111- Cicero. De Orat. 'ulurn Resta'r aliud vestigium! .'

ΞΓ, 66. liic quidem novo oblivionis. in Cicerone ipio
‘exemplo agnoscimus iecur-ita· legendo non apparet jocum

’ . tem citandi Quintilianum hunc in staturam Memmii

(cf. § 55). De qun antequam fuiffe· intentum. Quare Tui·

 

