- ιιι ·· 111111. 0011111001 ’

. habent species, et -vera ‘colligunt veris: espi- ·

· - chirematis‘ frequentior 01101 credibilia est.
ulus. Nam, ss contingeret semper contro· ''
versa 0011101111 probare, vix effet' m hoc genae·

„ ⁴ 15u1'us oratoris. Naxia quid mgeni'o est opus.

¹ 1111110111, Bona ad me pertnent solus enim
sum Jil ms de Ιι’,ιιιιιι vel Jo us heres, cum jure
bonorum 41001βί0 tes ιιιι secundum tabulas ιι·- ¹
. 16 stamentz detur, adnzeioz'czerpfflmtnent Sed ‚484
. cum 101110110111 quaestionem venit, efficien-
dum est centumid, quo probaturi 11110111, quod.
⁸ incertum est: ιιι, 111011101101010111100011101
tur, Λιιιι fil ιιιι non es, ιιιιι 1101101 legitimus, ’

1511111’101103111110111110.1111111..[ἆιὶιιιιιι’
0111017. ¹
1411012111ιί0 Guelf. intestatis cum 11011111 0101411110
· 110110111017111.6011110111.010111.οι1111110111 (011 1.3) Ι
, ContexitRegius. οι potunt ιιι 1111111010110 (ιιι extremo poffiffio.
80111101101110111110111111111110 aliqua, qula duplici 11101 fuerit pru· ’
1101010011,141111111101111011111111101. Utroque ergo 01111, five ι
Ι ,-,,4>ιιιι·ιι11.1101, liveiutessatus‚ decessiffet. 1111111011 debari conten·¹
„daban quare legendum forw‘ [fortass'e] „cum jure‘bonorum
„pQJJ'aeffio testati heredi secundum 10110101, inteJiatiJilio deeu‘r,
..ud me. igitur peaciezet.‘⁴ 111 hac ratione una est 01011 11111 et
1011111011ιο000).111101411010140101111111 Quod pxuhiberi
videtur ab 110 011.1100111110011111011001119111111111101,11011
’ 01111, 401101011101010 petit.
pertinent. ’1011060011γιιιίιιιιιιιιιι ,11111011111111111111
&1110le ffio.
¹ 111. 111 quo. Turio. 111401,1111111010111111141101101110
Ι omnes praeter (10111. qui 0011111111 1000101110 conjectum veris· ’
1111101111. forte. Τ·ιιι10. Guelf. Camp.Jerocum 11ωῇ
’11140101 0011010111 1111111111. ad 111 34. 47, 4.
'aut non as — nbn ιιι. Τιιιίο. aut eft leg. et aut non ο.
(111111011101113. ιιιιιιιιιιοιισ. 011114, 2, 29.

15. testati. cf. not. crit. 16. ipsa -1ιιιιιιιίοιιι, ιι1·

Ν versam puta. ·

 

