15⁰ ,1111110111111111111 ⁶

...onzinihus omnium. Quod cum sn factum iii·
quoque Jemporibdn ·- quibus omnis cd utili· ,

Α tatem potius, quam ad ostentationem, com· ‘-

, ponebatur oratio, et erant adhuc-severiora
judicia: 'quanto nunc faciendum magis, curn ·

. in ipsa capitis aut fortrurarum pericula irrupit
voluptas? Cui hominum defiderio quantum -
dari debeat, alio loco dicam. Interim 'ali-

125 quid indulgendum effe confiteor Multum
confert adjecta veris credibilis rerum imago, ,,
quae velut in rem praesentem perducere

³ audientes videtur: qualis est illc M. Coelii
in Antonium descriptio, Namque ipsum ,ἰ

“ , 'offendnnf 1111111 lento sopore pr oflzgatnm, .

cunt Ciceronis ipfius 111111,111 quem vido· Ern. Reliqui χ
auspiciis 0111111111011111111111.Τ11111. Guelf. 1101111111·

1111 o iod prior 1 [1111111111 nostruin 1111. 01111ιί11110. praeter

y Jens 11111111 1111111111.101111111101111111111, fedLocrecnm„ Ι

praefert. Emodus' 111 Cicerone 11111. edd. dedit ominibus 0111-
nium' omnibus. 0111111111, ut ipse ait. efficacissima est scriptura. ,
Graevii quoque ratio.. omnium abjicientis. (quam Capper. et
1111, obstantibus libris omuibus. est securus) habet quo¹ 111
commendet. Fateor. aut addi 011ιηί1111, aut omitti onmium
quoque, 1111111111111111111. cf. not. crit. 1111 5. 111, 16. 1

122. quam ad ostent. Turic. Guelf. 1011111. (tac. 61111.)
(1111111.ουοΑ1111.Ῡο11.3010111011αᾶ11.1107.6,’1,13.

faciendum. 1011111.(110.ὓὶ111)[111111111111111.01517181
¹ 'item 11101113.

¹ 113011111111111. (lamp-offenderunt.

122..‘rmpnvoluptas.81mi· 11111 et 11111 naxarii 11,-
let temporum· suorum nota· 9, 5. ’
tiones 1 nostro 111111 indicat 125. 1111111111. vid. r. 6, ·
ὒ1111111114,1,57,4,3,11.1011.171111.Μ111.4,·1,11.7.

alio 1010. Rollmus 11611111 0171111ιί1111- geminare. Of·
uu putant respici Prooem. fundu 111 Antonium cenmrio·
1811111133611011.1101-1111,110111111111111111111111111 m·

 

