' ’1111111111101111111111 ,111 ⁸

quidquid accidit, exequendum mihi -estg ut ’ .
Ι plerique fecerunt, sed, unde argumenta sumi ·
. pollunt. lla ponosunt. Genus3 1111961111-,11
Α les patentibus ac majoribus luis plerumque
notionum et nonnunquam ad honeste tuo
’ pitorquo vivendum intlocaul'oo [91111 Natio}
nam et ¹gentibus 9169111169161ν111111μισῦ
1101111619 ιιι Barbam, Romano. Graeco, 9101111-
bile est: Pan 111, quia lumiliter otium civito· ·25
111111 11991, instituta, opiniones habent diffo- ¹ ·
, rentiam: Sexus} ut'latrociuium facilius in ‘
viro, 16116611961111161111111161911111 Aetium '
’ quia aliud aliis· annis mugit {convenitt

est -sen Turio. ust pt. fec. cuin Alm. 6111111111.. ·
1111111111.ρὶ.1161.[11.1166061119.061. 1199111111. ''

6911 su 11 pler. stc Τ11111. 611111. 011119. oum 1161ιᾶ111169
5.Reltqu11useruutfilu [11111.8111Τ11116.011119. cum
Α Almsttehqnflaumct519. 111111... ’111111ᾙῖ ιιι serit
quisunt 611111 Alm. (11.6 66. 66) iidem fut in. 011119. Vidn·¹
- tur error librarii mule't ιιι terpretantit 1111111 (mnes) pluralem,
aliquid de suo addentis, cuni praesertin' 111 prob. est 1111111
11111111·

65. op. ..habent Τ11116...119.[111116 06119. op. [11116116. ¹
Δ11161191111191111111169..2[111111111.2.

1”6.4 Genus. nd lingula haee 66116. 5. init. Pro Flanona
Rollinus, ad aliquot autem 6.-9 5. 1616611 6116111115 -
Turnebus, exempla ponunt 7, 5. -
Ciceroniana, quun repetere '
juvat. Venio. 5, 12. tle 6116 65. ’.61111111 ProSuxtiounll
17111115 56 deejutdempa· 961999111161111111110611111111· .
tte. led non sentiente oum 61111111 ιίιῇτ991111111111-,511111
ipso utroque. Pro 81111695. 911111111961119111111611111 699199·
Pto Murena 9511111111)Ιώ 11116.
11991618.
11-111111-Ρ91111Ρ160611111 ,1111111111111111915
unt} Venio ³5. 65. 11661· 61669511611111. ο, 61. . ,.

. ρ,

 

