‘x 1,

070 Μ. ritu. οΜ11111111Μ ’

quotl' 111 gructa partiri 1010110001, genere
1101110, 10111101101100010101001000001111 ·
’·,’11110 justitia, 0001100011οε cum 10111110 atquo
Ι ,8000110011110 virtutis [int 1000101· ’10111110
. priorious, quid iit, 110 quo 001100111οη quidu
¹ ,00 quo ambigatur· 100οζ 0000 convcnit,

rit 11010010. 810· Turio. Gutls. camp. Goth. 10111..
“ζο06οὼ.) 0100001110 Gryplt. excitaturus redit 00.
, ¹ voterem scripturam 6111100001110100111001111.1111110001Οο1.
1101111111 uls Dic 001 0 conjectura Regii, 010110, ut praestare ‚1
· t -nufi'rut ..Ms astipulante quanquam multi ¹silentur.. In tanto,
Cotid. consensu si omittere relig' 10 fuit. tid ipsam quidem
- ¹ 0110100100 conuenientius elle videtur srprornittens inducatur ··
01111011· Dicam 001 Potest 10111011 non [011110Ι m proponentia pin·
⁸ - 1111000, sed rn ipsa quoque partium tractatione reprehendiiu
. qni hoc vitio laboret. ,Νο0 latine latit, 00 Quintiliani nt
’ 0001010011010100,1110110111οᾲ0.-Βὶυ·0011.0.οιβιςιιί.ςὶιω ⁴
’ · partiatur.- Dicam.

03. 0011113 onur, quae. Libri et scripti et 01101111 nni acl
unum omnes inserunt quac dicturi sumus. 1000000101 1010
fimus¹ Hoc alienum 0110 solus sensit 13010..001000111110111111.
· » Unde natum, non adeo 100110 ostendatur Nam quod supro
§ tstss paucis ante versibus legitur quud dicturi fumus. 10

ζ poterut quidem repeti calamo oscitantis librarii, nec tamen .
, planu idum est. Ge n sverbtt nostra glossam putat eorum quae
10010010110000001100010001110001 In Tutic. pro ambig'· σοι
’ tur aprima mann scripturn 011 ambigunt. Poterat aliquit

· - ’ 11111101.Ηο superscribere t (1011111011) quant dicturi sumus. ·
‚¹ quae mox ab rgnuro librario praemitterentur ii· quibus mter·

’ J pretqrnenti causa erant superscripta. Nolui locum diutius ¹
'turbari 111100 sordibus, quat 010110 1000111010 m ordinem

. redigi possuntt

' , ¹28. Paruuo primu. Recte 01011011οη quo minut inutr- ’
³ Pseudo· Turnebus 00 partes tione indicebat locus, quam
vocnt Cic. de lnr. ι. 22 Regius suasu, ut legeretur
runa hic quidem 0110101100, promit vel proponit pro·
nili quid ptirnunt distin· prima est. Posterius uliquot
, giraudum sit in oratioue, 000. expresserunt, 01 Aldus.

1 t

 

