J [111 {J ,11.’11111111111111111 ,

’, 111ζ-111111111111 111111111111111111 Ι1101 1111111,
, quem taedere fit periculosum, ne aut 11111111-Ι
, ’ 111111 graves insequantur, a'ut turpis⁴ [atis-
‘ J· sartio. Male etiam dicitur, quod 1n pluteo
x convenit: fia'ut nationes totae 11111111111, ,
1110111111, aut 1011111110,1·11111111111 mul·
'' 1510111111 Ea, 11111111111111111111, omnir
salva dignitatse ao verecundia (1111111111111111
’ enlm risus pretium est, fiprobitati's impendio
oonstat Unde autem concilietur 111111, ,et

’ qulbus ex locts petrsolert difficillimum 1111111.-

1111111111811111111. 1111111111. (111111 eum· 111111.(1111111110,’

’ ¹ 11. 119. 58111011. 2. Goth. Vall. Β111.Ρ1.1111111101111Ρ.
11111111Τ11111. asec. manu, cum 11111111 Alo Reliqui omnia „
11111εὸ11 conjecturo, oui patrocinatur aliquatenus5‚ 7 7. ¹

pertinet.- (111. Sio Turio. Guelf. Camp. Goth. ,111111 (tac. 1

Geso.) cum Alm. et odd ante Gryplr. Rehqru urserunt no 1,
. 55 salva. Turio. falsie, asec. manu salsa et 111 (1111111.
oum 1111111011 sals ut Geso Nostrum Goth. Voll. 01111Ρ
“ reliq'ui. quod et lp 11111 latet 111 primo Turio. 11111111. Praetulit
Reg'orus qrioquo. 111111 Turro. dacer. Nostrum Guelft
, Tarv.Ald.margoBrs. (11011111111118111111.)111011]11116111

· · Reliqui-c orec 1111. ’

impendio. Turio, Guelf. 01111Ρ. compendio 111111 Alm'.
((01.2.00111.111111.1111(11ΡΡ11.11111.Τ111.Α111. Error

1111111 e compendio ipsud. sequente praesertimc ostar. vid. Dra· -

kenb. ed Livuro, 5, 11. - 111111.1111.811Τ111111611111. ⁴

laceffat - ne. ..8111111ιᾶ11 satisfactio. videb', 1. 50.
„ut orator 1111111111 eum, quem
'¹ Ρ1111111011111111111111111101 55. 1111111- risus. 111.

„modo ne etos· Remos, 1111115, 14. 3⁰· Neque 11111111
’1111111111111Ρ11111101111111111111· mera τα 1111111511, cum illio ’
et (1111111111, conjiciens laces· de 111111 origine in genere et

² [111111.Ρ10111111’101ΡΡ11..11 1111111,(1.1111111111111111111. hio
plerique recentiorum 111111111- do dietis eorumque 10111,
ter 111 anto lac. Minue 111 et oraeceptir quibusdam compre·
1111111 laoeffere quam laedere. 1111111111. ·

 

