343 s'M· 1111. 001111111111

1119110 ad lolam compositae voluptatem, ner·

, ·110 carent. non alio medius fidius vitio
'= dicentium, quamquo mancipiorum negotia· ·.

.’.” tores farinae puerorum, virilitate excisa

. ¹tlenoci'nantur. Nam, 01111110111110011100111
tos‚ -barbamque ante omnia, et alia, quae
11111111411011101111116016οὤ1, parum 01111111 ’
mandacem, quaequafortia, 1111011101, 10- -
nent, ut dura molliunt: ¹¹ita noa habitum,

' 111111110111101111111111111, , 0111111111111111111010 ·
10611109101111011111, tenera quadam 010011- ’
litania cute operimus: et, (11111110111111111110
[nitida.¹ quantum valeant,' nihil intereffe arbi-

. miramur. Sed mihi, naturam intuenti,¹ nemo
non vir spadone formofior erit: nec tm
11101111 1111411111111611111111 ab 0110101110 provi

·. f aientia, ut debilitas inter optima inventa lit:
nec 11110110 speciosum fieri putabo quod, 11416

Ι Ι1411101111.Τ11110.11111111. Camp. propria cum Voffi1.5.
Goth. cute operimus Turio. cui coeperimus cum alm.
(111410131111111 sec. manu 111 premimus 110111. Bel.

111 1910111011. ,Ι fine ac. Turio. 611011. 1.(1111141 ’.[111110
ae. .

19. speciosam Turio. Camp. speciosiffimum cum 111111.Ι

non 1110 - lenocinantur. corpus, carnem cum laude'cf.

Da non alio 01. 4‚5,5. Au· §6. 5, 8, a.
get haec 1011111 vehementiam levia. vid. 2, 5, 9.

. ι 01111111110111111111111111111, haben. 19. nemonon. vid.5‚1.6·
tam affectum 1111110111. Alia 1101114, 1,75.
:in amendia larvis 11111111 ncta· noc tam aversa ·- 1110011011·
11111,5,11.11’11.01.1,11,19. Stoicum¹
. 13.strictei. e. nervolecl. arguit haec procidentiae ccm-
Proaem. 04, ,astringi nerviafl memoratio. vid. not. aas.

tenera -cuta Hic cutam 5.6.it. 6111015. 8011 01.
dixit cum 0011111111 alibi 6Pro. 4. , “

 

