' ’ 11111. ο11101111111.1,ι1 407.

· 1111111111 <sse fateatur. Expugnaturall‘umtion
omuibus iis, quae de refutatione diximus..
, .Ε1111111 quidum nuntiunquam'ust vera, cum..
elus propofitio vera non fit: iuterim verae
propositionisl fal sa ratio 'est V 11111 bonum .
,1[1,1111111111.-1111111111011111111111111111,
quod ea locupletes [111111 verae intentionis
falsa fit ratio. Counexio autfvera negatum .,
,111111 aliud colligit, quam id, q'uod ex prio·
ribus conficitur: aut nihil ad quaestionem

Ι ’11111111111111111111111εῆ1111, fic, Inst-
diacoi [1111 occidi tur. 1111111, qui curavit, 111

vim affluit 111 hostis, debet etiam 111 hostis
repelli. recte 181111 Cadius, 11111οβ11,0111·

[1111[1. Non utique. Nonclum 1111111 Clo·

1, e, [.[. 11111. (tac. Gelu.) *cum edd. ante Gryph. Reliqui [11.Ι.
cf. 1 16. et modo, 11111125.

1111111.Τ11111.111111111111111.(ο1.119.21).(11111
,Gnellz (ut et Turie. a 111. manu) 11 Camp. cum Goth. voff 2.
'Recepta 11111111 Turio. (11111111 est. 1111111. Turio.
,6111111111 Ctmp. 1111 Virt Non fine seusu.

Ι - Virtus -· connexio aue itera. Turio. 11.1111[11[ασ(1111.

Ο -manu falsa) [11 ratio quod nescioautom v. Ex 111111. pro ccm-

”mio aut n ra affe'ttut quod 111] *io aut v. lacunae illius nullu

melitio (11.111111011111 item 1110111111). camp. pro quod '
Ι dut qui. pro aut. autem. Postremum etinGuelf. lent. (tao.
Gelu.)cumedd anteRulc. (11.1 13.1)q110 111. Bau. iterque

et 11111. etsi obscurius de hoc Bad. Correxit Regius. 1

11. coni nfi' 11111. Tuiic. affie‘ 1011111 [eo. mananottmm)onm ’
Alm. (.ci §21 141111111ψ111Τ1111.1111111111. trualt.

11111111( alul l. 111 uim. Turio. (1 1111. 111111... ’
cf. 1111111111. 1111111. 53, 1256.

l

2¹· quae ·· (1111111111. ci. 22. 1111111 ue -· afferat.
1111ο 11111111 111111 15( Vix fero. Rosciibam 111111

. N , . potius quum offertut. '

 

