t

, 444 Mriuotuurusuut '' “

11011 fit immodicus, affert aliquid propriae ⁸
’to luptatis: ita hi quoque in dicendo habent ¹.
quiddam, (4110111101111111010111111110111111111111.4
Facetum quoque nou tanturn 01111111111011111Τ 1
inopinor consistere Neque enim ¹diceret ·
¹ ·· Homine, fututum carminis genus 1011110110
conreffiim effe Virgilio. 1)εο011111111011111-
, “giu 01 excultae cuiusdam elegantiae appel
⁶ lationem puto. Ideoque 1n epistolis Cicero '
11100 Bruti refert 101111, Nae 1 isonti pedes

11060111 611011.11111101.]1’11’111. 1111110.ομ 11111111 ”
s 1 111. Unde est profecto quod mox Camp. infacetum.

2011011111111.Τιι110.(1001111011)01111111·’60111.(110.(110.·Ι
Gesn‘.) Girbp. 6111111111 ’111 mox oratione Turio. comp.

carminis. Τ11110. (1411..,11111111)01110111111111-;οι1111 ssiu. 1110

ιι 100. catoni et 110 Guelf. cum Goth. Vuis. 2. 01110111 minus

’ camp. catonis 10111. 01 edd. 111110 Ald. Νο111111011111.11111101111·ι
1101111111 1111111 11111111. Regius 0101101111 'reponere 111111. ·

Equidem suspicanti ratmanno respondeam, nibil 11111 receptum

‘lutere Nae itti. Turio. Guelf. Camp. 1110111. 10111.

(de ne 110. Geso.) 11011111 cum Voff. 2. et edd. 11110 Stoer. item·

que edd. Ciceronis. ne ullo 1111111. 81011. Potestreceptawideri

· commoda 1010111 scripturae emendatio, auctore incerto.

ι Scriptura τοῦ nae semper per F. 10111111 tenende, decembrem&

sales pro 'bis 11011 leni emen· pro [11111111111110 praetulit
1111101101 Burmanno displicet Lambinus ex uno codice.
’111111 brevi genrinetum 11101011. 011111111111111 in eodem 1001· ’

x Rectiffime; etium propter lo· bulo§ 15. Audendi sitisquam
girum. Equidem praeterea egregie dicta 111, quenquam -
quid fibi velit sane isto 1000,ι1001101101111111101.

fi interroger, obmutescam. 20. Horatius. 511,,1 ro.
’ 1111 igitur 1001111111 diffisus 44. 45.
= 10101110101111111111301010111111 Cicero m epistolis. Locur .
-babenu Peccatum fuit 111111· 111101 [tegmenta 10111111, apud ’ ,
‚¹ 11101111 1000 Ciceronis, ruodo Ernest. p. 1067. Melini prens
011110, Orat. 026. ubisannm ingrediendi. , ¹

Ι.

 

