”504 11.·,111.061111111ΑΝΙ . ⁸ *

quem facimus: ⁸et invidiam namque altera
,invidum altera. invidiosum facit. Hoc au·

· tem hominis, illud rei est3 in quo 61 plus ·
2 habet operis 01ati0. Nam quaedam viden· ·
’1111 gra'viaper 16, parricidium, 60611611. 66116-
υ16111111006661111061110161161611101.1161116111 .
contingit, aut cum magnis alioqui malis gra-
6111661611,οι10106111111111116, ostenditu13
qualetest apud Virgilium> ¹

1

01 fe (16 ιιιια ante alias Priameia virgo, 1 ἱ
Hcs 11616 ad cumulum ijae sub moenibus 01111
luffa mori - ’

(qua-m miser enim casus Andromachae, «11 ,
¹ 25bomparata ei fel hx Polyxena) aut cum ita
’ 'exaggeramus 1111611161 nostram, ut 0116111, ,
quae multo minora sunt, intoleranda dica· -522

⁴ 21. altera 1110111601. Desunt haec Goth. et Voss. 2.
6117. oratio. Τ11116.(6166.ῐη11111)6116111601.
1 (166. (1610.) ratio cum edd. ante 11111. exc. Camp. Male.
’ 111,11111.110111·11η161661061111. “ parricidium. Turio}
= x patrm.

22. cont. autenm. . Τ11116. Camp. Je‘nf. (tac. (1611110616λ
tunt aut 'cum Voff. 21 61 edd. 1111651061. 1111101101111111. modo
ι pro 6616011161 aut. Habent pmiculun Guelf.601h.fireeto
. ο tacui. 61. (111611. eo. Turic- os‚ astsec manu 0. Ι

251116. Τ11116.1(1 pr. manu) Camp. vita.

616110.611611.]6111.(116.66111.) multa cum odd. ante*
ι Rufe. , Correxit Regius, sed Camp. verum.

1 111 rat. prooem. atquo epil. „det solum dicitur, red 6116111
. 1.4., c. 1. l..6 01, 1116061111011161111

11111111 1111111 01311111 1111-11111. 1119

111111116011111606611116161.116311..166.5,511.

 

