⁴. ,ιιι Ν ..11110001111111111

sum incestum ιιιιιι fllia combustum? et con·

tra, veneficium ιιι noverca, adulterium ιιι
110011ιὶ01091 1113 quoque, “·’Λιι scelus palam .

fei-ctum? Αιι fal sum propter exiguam siim·
mam? quia suos quidque horum velut 1110100401

habet: plerumque tamen, non [temper 11110·

- nequi indubitati 0110111, non argumenti. Excu-

3 tiamne 11111ιο argumentorum locos· quan·

, - ³quam quibusdam 111 quoque, de quibus

’ ma quoque. , Turio. quoque illa„ 801110, ut 1111ῃί0014.
01. ‚pravam 11119011101101001119 27.
⁸. falsum propter. sicTuric. Guelf. Camp. Goth. Jenf. (tac.
’ , Gefn.) cum Alm. Voss'. 2. 3. et 01111.1 ante 11111. Hic primus.
² ² inserit disserit obsecundantibus posterioribus, [ed cod pro·.
,. fecto 11111οι00101οἑΕ11101011111111011110111111111111001. not.
ex· 171111. (Bad. 10111100011101011001900111111111001. Male. ·
911111911οΗοό (10111 (1111111111)οκ conjectura Franeii
(cf. 1101. not. ex.‚) quam praesumseranttnmen ii. quoe Ba'·
(11111 nit (1111111110,οι quicque (i. e. quidque) legendum fita·
Reliqui quisque. 1100 11111 mutetur, 1110110011 ea, ,1110 -ς-
x ‚isummane“ proscribi debent. quoniam inanime tangu'utur, a‘d

quae quisque 1010111 nequeat. Sunt tamen proba 00 et abqu- .
, quam eximi merentia. 01. 140.

20. hi quoquo. Sie Turio. Guelf. Camp. 110111. Reliqui
iiq. 01. 5, 7, 3. 1011101111
l

19. ιι eontra. 1111011190.1101111011111111111110111,’01
„en incredibile-'⁸ Nam ut 1100 dixit mors ea suos 110110· ·
parum credibilia priore, 110 re: [ed mitigavit audaciorem '
verisimilia 11000101110111 addendo 001111.
f‘ſtrlfi‘m intellige, ,10οῑ11111 indubitata - ιιοιι aeg·-
„.“effe Agitur defalta teste· ιιιιιιιιι. 01.,5 9¹²· ·» .
tione, testamento, 11111111, 200hiquoqne-dixi.1)e
, ι quam non est credibile factam quibus [upra dixerit Qu„
propter exiguam 1111101111. 6011101111 10010 videtur de· '
vid. Digest. 118, ιο de lege ligneffe ea, quae prioribm
Cornelia de 111111. capitibus (malim priore 1010)
quidque borum. Varie 11100, tractarit. si enim figna pm
quae proposuit. debent fingu- 11111 argumentorum (11115.

 

