- 55⁶ 11111. (1111111111 , 1

q Ι. (111111,οο111111111.(11111011111110111111111111111 ¹
oratione, quam de Colonia Narbonensi 111-

11111111, suafiffe 111, quae de lege servilia
1111111111 tres excitavit et ipse lectores, 1111·
que 1111111 ejus dialogos dedit legendos:

1 ¹ qnorum bum in Priuernati unus, 11111 zu

Albano, 1111111111 Tiburti sermonem habi
, tum complecteretur, requirebat, Ubi effcnt

ene poffcffiones? Omnes 11111111 illus Brutus

ψ vendiderat: 11, cum paterna emancuparet κ
Ῐ ἢ praedio, turpis hibebatur..¹ Similis‘ 1n ap0²542
' ’ logis quoque et quibusdam interim etiam

historiis exponendi gratia consequi [olet.
· 458111 acutior est illa atque velocior 111 urba·

,1111111 1111111111. Cujus quidem duplexforma ,

,1111111511 Adixerat. 'ruric Guelf. Goth. (tac.
Gelu.) 0111111.ἅίκηὶ111111111111.17011.1.1111111111 Bad.
Correxit Regius. '- 111111 Μαρατετ 810 Turio. quan-
’1111111 latet haec scripturr' 111 vitio 1111111111 paternae manc crupa ret. ⁴ ν
Reliqui nuncuparet nisi quod Gueli. obt. mancupu thret (1111111.
“ , nuncuparetcumGoth. Vols. 1. Andr. Agnosce Codd deterio· ,
11111157.Ρ111111111111111111111111 verbum simplici, 1111111111
clarius 111, 1111111111 Brutui'u paterne 11111111.Ι Nam fi maximo .
nuncupare ipsum 1111 quid fignificat, dativo addito erut opus,
⁴ 1(111111111111111111111111111111111111111111111111·111112111 (Quanquam
’1111ιο hoo eli Tac. Annali, 75.) Sed expletur 1111111111οῆ-
-’ 1101111111011, quam imprudens nobiti 11111111 dormitans 1111. ’
libutius Turice'nlit. cf. 9, 3, 17
, inter. etiam. Sic Turio. (111111.(11111.(111.61111.)(1111111.’
’ 1111111111. 11159115. · exponendi. SicTuric.
Guelf. Camp. Tarmum Goth. 111111111ιὰ Bri. Reliqui
1 “ 11111011111111.7 (15.ἅ1111.1011111[1.8111111161οῶ

1111111111 oredo vulgatru, 1111011111 grntiai. 1. grau
quanquam 111 omnium libro· 11111110. 00111111· 1111111111.

rum. 11111 quod contin, ero signifi
11111111111.1111.101.0111. cti.

 

