ς Ma Μ Mn. 0000000οι

4⁷ 0000001000 convenire. In primis autem 000

5 ampla Mola, neque 1110 obscura, quae Atel-
(⁸ 10000 more· captent, 000, qualia vulgo ·

jactantur 0 'vttiffimo quoqpe, conversa ,³¹¹

Ι 47. 0000000000. Turia 60011. atax. 101100οῳ000 00000
[0ὼῇ1010000,00000]0000(0.1 10650100001010000 ’

amphibolia. (1001100000. Τιιν. amphibologia 0000 30111
vall! (a pr. 00000) Andr) et edd. 0000 Gryph.

“ Ι qulaa. Tarv. qraam. ,1101οι000.

0101110000.’10010000101100100100.0000001001100100οε
, 0010001801] ’60011οι00111000. camp. ,1000-11000 Goth.
¹ , Atellanio cum Vols. 0. vall. Similis varietas 011 01001 Suet.

· ι ’ Cal. 27 0010οι1. ubl quoque terminatio 0100. ·

captent. Το110. 0100 manu capta M 0010000110 01100100

in extrema 0000, index paffivi 60011. captantur, antever-
-11100 rap ιιιοιιι. ’

, 0 vili ma. Turia Guelf. Camp. omittunt acum Goth. et
³ 0011. 0000 Gryph. 1100149. 001110 libentius 000000 praepost-
’, tione, itidem literaeVpraemiffa. Si quidm univeasum statuere
11000 da 100011111ὶά0 1000 1111000οι00οῆ ιιι pr imis. a bonis 111010
’ destituto, aum praesertim paucis vocabulis 0000 tit, ,cum -
,000000.“ ιΝο0 tamen 1001101100, quomado at [1000000000
juvare poffit. [110110000101000100οι1100100. 10 primitae
000 0010100001001110 01100000 ‚aq asi Atellano 00000, captent necq.

001 a(p1aepos1lione 00100 op M 011 10010000)ιο 0.(1. 000. Ut ,

’ pondorf) dicam abillo repetendum cjl, quanquam impediunt Ι
1000, interveniente accusativo cum inf.. 000 praestem 100101-
· » tatem hancce 0000100- aoqaa pro ιιι -0000 indidem mox
1000101010 1000 quoquot Ne 1110 quidam. Sia retinemus autem.
000000 00100οιιο1000ιᾶ1000010 00 dehortantia 001ιο0 dictum acci·
11οι0ιο0. Saltem qaae nequaquam 100ηο qno 110000 noque illa

47. Ιιι primis *0001110100- monet Gesnerus. De 1000 fa·
00. 10 hilca sententia quidem baiarum gwere 0110010011·
1001111Μο perspicitur'. [tractura 01001000 01011100 7, 0 cum iu· Ι
Ι 10110, neque ex vulgata Μιιι terpretibua 00 10 hia 13010οέ
'tut‚nequeexlibtor11m vete· bono de Satira 00 [00001010
s , tum fluctuatione 0000100100000000000110 1000010ιο100 In·
Atellanarum dicta ex antiqui· scriptt.
= ’ tnta 01010000 habita a Qu. 00000

 

