10101 opnor. 110 1,, ι.. ‚²⁶³

1111011 occiderit, tyrannmda vocetur, 1100, 11
1010111100( vel invitus. Qfioqf' aufem prq- -60

pnum non erit, (1111110000111, 111,Λ1ιίι(1 esp ’
semitm (sse, pliud servae: (1110110 011010

«0111110111 quaestip 10101,ᾠιιίλιιιιιίιιιλι,λ1
70011αωί110ιο1, fissz lebwinus, ιιςιιι itidem ιιι]- ¹
ι (1101110101011110,(10001110001161000. 1111111σι .

(11100110 defferens vocant, eum, 5011010111
speqies (11111010, ¹species ipsa discernitur.
Animal, genus; Mortale, specie& Terbe·
11011101 Βῖριι, (111101000111011111111 enim pro·
Ι 5110111011, sed qu differt a (11011110 ι el qua,-
(111111011οε quod non 'tam' ad argumentum
5101111101, quam 0111111300(οὠ 1111111001( com·
· prehdnfionem. Cicero gepus ’01 speciem& 1
quam eandem [01111ιὶ11( vocat, ιι fihitione (11

’ 15111011, 01110,0110001010οῳ11111(,11111110111

1001101.Το110. (110 amr 01110 Goth. Ald. Gryph. vocatur.
60011. cumedd. (1010611910 exn. 511. et Carpp. 1110 (11601111. ι
stude fit' voc 0101, Ἰ(10011 Ρ11111110 1101101 810610, ‚ign'orm ' ““

2 6o.li6ert1'nu.s 8100011100. 60111.οκ 1510100101111011111,’
(11101 repetierunt Bip. 111111. 111011. Nec¹ opas 01010010 Cap·
1101011110ιί1,οᾤ postqu'nm callide conjecit (1000111110 (1110011
11111010 regeiit. ' ⁸ 1111001.Τ11110.60011.001011.60(11.
10111. ((00.601050101( 00111 Alm. vom ι. 2. 5. Bern. 010111
01110111.(]0’0101011’51001.0110001. Leid. Nostrum 0110516.
,10011101 sane cums 1011010 ‹.orrigebauautr 1.(0111 (11.5, 8, 55.

36, 56. 5, 5, 7. 1112101111.Ι ad Liv. Epit. 69 01110011. ((1,
81101. 1101111( 15110111 111021 74.

60. 0101000 1117,5,26.01.2,15,·.45’5.11010 hie 9
11010101105, 6, 23. '·§3 · ,
Ι 6,2. (11001010. ,
61. compulsans onem. Ho- adalqmdcf.1.6.13. 5.
’1110 diwanii 011101010ιὶ01(ιο ..6,25. .51. “

 

