e ,. q ,
ἶ 11111.01111011.111.1,11. ato

„ nasceretur, monstrum erat. 1111111111101111101 ,
„ipsum effeminati sexus mendacium, nun 'j x
‘ quarn tamen 1100 *continget malis 1101111111
regnum'‚‚ut‚ 60110111101111011,1101111111
bona. Quapropter eloquentiam, licet 11111011
, (ut sentio enim, dicam) libidinosam resupina
voluptate auditoria probent, Ι11111111111111 exi-
⁹ stimaho, quae 11111ιί111111ηηὶ quidem in se -
indicium masculi et incorrupti, ne dicam gra· s
vis et sancti viri, ostendet, An vero statua-⁵ 21
rum artifides, pictoresque clariffimi‚ curn
x corpora ¹quant speciofiffima fingendo pingeru .
’ dove efficere cuperent, nunquamin hunc

contin 111. Turic- Cemp. contingeret (cs. 5, 11, d) 10111.
contin ‘mere ¹
20. resupina. Turio. Guels. Camp. Goth. Jeus. (110. Gesnm) ’
11[11ρὶ110111011111 edd ante Gr y.ph 1110.Β11101111111111111ΙΙ A
ninfeoli. Sic Turio. cnm Alm. (cs. 618. 21). Reliqui .
masculini. olsendet· ’Τ11110.0[1111111. camp.“ofinutae2 .
Non admonitus 11116111111110, pro qno praesenp conjunctivi
naletam. Blanditur Turic scriptura. Ostentare enim h. 1. ’
eitra reprehensionem dici videtur in eo, qnod laudi nobjaslluqi'·
mus, aliisque' incitamenti causa ostendimus. vid. Barth. ed
5111.Ὶ1111111111.7,.620 1 ¹ · '⁴
21: 1110110. Jens. At 0110 011111 edd anteon exc. aldo. 1
ἲ11. 2,5, 16. 6, 2, 50. ¹ [511110[Η111111(111111.[Ῑ11·Ι «
ciosiffinte 0111111111. Tarr. t efficna sic turia. ¹

Aliquot lllISS.'effingero darenarrantur3 meorum 0011111101· - ’

lue, nee Camp'. Falso Bodl. recenset Burin. licente Gibt

nunqunrn—rregnum.cs.2. 11118111 idem et in verit

' 5,12.1,6,1.54 judiciisusurpato. 59.·

“ jectum? An sorte libido?

fecit -sacerit de snb· ⁴ostq adet. os. 1101. 0111. ¹

Malim fecerunt ’ν- feceriut.¹ 21. An vero -’- 1101. 11111.
Et pro hoc 60111.[111111. “’0,5, 16. Etiam similior sor·

aosaunwrta. 01.2.’11, 5. 111112, 1, 11. „An 1110 Μ.
‘ 2921, 21. 10, 1, 56. item „Antonius —eoo now‘ cet.

1111110111119.11111.1111116150.. υς *— ’ ἰ “ ”

 

