’ ,11, Q mx (11111111111111

’ 111111111111111111111111111,-;11,’1111111111111111111111111(υ
s sio, ¹utique fi aliqua sententia blandintum· x
, ι’1101111111ιί.ΜιιΙιιιιιιιιιιιιι [1111111111 11111111,
>partious funt, aut 11111- partibus 1111111111 com·
· . munia: 111111111111111 111 quaque melius diei ⁷
ιιιι, quom quod aeque bene dioi 111111 noo
51111111. Multum granno exordio (111, quod 1111
actione divorsae partis materiam trahit3 hoo* ¹
ipso, quod non compofitum domi, [111111 ’
· v 11111111111111111111, etfaoilitate famam ingenii
auget, Ι11111111 fimplicis sumtiqueo proximo¹ f
1111110111111111111 quoque ¹aequitio:¹ adeo ut,
’ 11111111111111111 [1111111111 elaborata ssot,
¹ tamen plerumque ,videatur 11111 -oxtemporo
’ ,Α 1110111110, cujus initium ’1111111 praeparatum
sshobuiffo momife'stum est 1111111111111111 ,
vero ptooemium decebit 11111111111111111, 111

compositionis, ot vocis, et vultus modestia:

prooemium. Com 1111111111111111111111111111111111111
“ ¹ 111 honr prooemio) malim hic pro ea v'ooo legi 1111111111, ha·
11111111ιὶ11, ,omno quod oooperlt primum putout‘* lue. quid« ’
(111111 'ali‘qoio primum 111111, id 11111111 quoque primum 111111
· 131(5.11, 11311111111111111111111111111111). ··
[1111111111. Ito Turio. Guelf Bm. comp ReliQfi sueono-
Μη1111111111111ἀοηὸ11 0111111110ῑὲ1, §mter (111111 (1111111111111 ,Ι ’
, 1111111.) >in quo 11111111 operatum vitium 1111111111
1111111111.θοι1ι.(111.(.61111)11111111111.11191 (1111111111. m· 11
· lens. Ex 111111111ρ11111111511111111111911111111111, 11111111111111 ’
2 111111 Loo. et reliquae 11111 Leid. excepto Aldo. 1111 onim oui!
camp. Tarv. et roco. nostram dat, quam codd. ipfi 1.(11111111 ,
vmffimam. Iotdligitoo pum. (1111111 astqualo 1119111111

54⁶·

, 11111111. 1511111 for· 5511111111111111. 1111. no·
nubo (11.5.6.69 ibique merorum 11. 110th Pto. δι’
v 11111111. ammom.

 

