11111. 1111111111 1111. 11, 2: 497 Ν

personas, quoties ferimus, ignoscimus, sami
facimus, monemus, plocul 1111111, procul ab
odio.- Sed tamen alia patris adversus filium,
tutoris 1111611111 pupillum, mariti advenas f
uxorem moderatio est (hi enim praefer-unt
eorum ipsornni, a quibus laeduntun cari-i
tatem} y neque alio modo invisos eos faciunt, ‘
quam quod amare ipfi 1111111121>; alia, cum
senex adolescentis, alia, oum vitium‘honestus '

, ’1 .

14. ferimus. Sic-Tunic. Gueli. Goth. (tac. Geso.) cum
111111, Reliqui perferimus. monemus. Goth. (11111.Ι
(111111.) movemus eum Voss. 2. praeferunt. Sic Turio.

6111166011.(11161111.)Ἡο111111 cnm Bodi. Vois. 2. Vall. Andr.
1111111.1111111111111111111.Β1111.Ρ11ον.1111111111101111111111

erun so piaeter necessitatem Α1111ς1111111η111 ad ιο, 1, 115 “

ubi MSS. meiet Conip. enm 1111111121 e'el rens. cf. mox 11, 5, 17.
8112111111111 defendit etiam Badius. cf. C!av. Ern. Cic. ,1)11.
11111). ad Lixr. 255155. 1111111111. Nee videoquare Oud.

damnet ad Suet. cal. ¹4· Hic quidem 111111. 11011 exprimit „ ·

1111111011111 Pieg σ111111111 ο1.,6 1, 50.

, laeduntur.T1uic (apr. manu) ledimur cnmJens. etedd.

1111111111121121111111211112111121111.51101111111111111111111υ ’

001111111131111.,2112111111 1111111111. Sic Turic(a sec.
manu) Camp. eum Goth. et edd ante Ald exc. Tarv. quoe 1111
¹'hobetz a. enim υ. Prima Tatiassenos: alieni c. v. in cujus,

201111ῑί02201111211211111111111111111111,1111οά11111211111111,

1111. wcomi ium omiffoaiia. Mox (1111111121. comi 111111. Meo
in (111111.- filontio parum fido. Non est, quare plotinus eon-
111211 mentio inficiatum vitium enim sufficit: 11111111 quoquo ad.
i'd quod ¹seqnitur affidi. insuavis etiam soniis cum con 1111111
poterat 111111, 11 hoc volebat Qu. Conjioit, hicquidem 1111)
1111111 D„ 11111110 quis in Leidenfi 11111 c. conv. 11. not. ad § 11.

Ι praeferunt. 11. not. ct'it. Aulnl. 4.(1, 6. frugi. Structu-
. honestos 1111225111 1111111111111110111111,Ρο111«1

et9, 2, (11.11116111111111111, 10121111211111111111 1101111111--

24282.11,5,ι57.11111.[1111111.1111111111 tamen pon·
' 1111111 Ρ11 215. 1111111112 dus addere voluit 0111οω

2111111. ᾗ 11„

 

