s· 593 tu 999 099 unni 999

est, is in exilium: 85 non est 550, redis, tn·
79 qu1t Et lust¹ 50511995 Severus 0191010910 quo-
, dam, quod ei domo 195 Proculojus mter-

, sueino reponi cutis posterioribus 019909191519 Β999)., 191 et ’
ipsum sphalma 011(01)9991991), cum nil nili Trachalum cor·
rigi vellet ille pto Tra. halo, quent oporto 9109199999 99 textu.
. ’ “ Ex Suelio (quod ipsum lutet* 1n (15999).10919999991190110999955
8991110, qualis est apud Tn'citum 09 Plinium. Gruterus 959909
in lapidibus aliquoties, indicante Burni.. ostendit Suellium, ut
et Muratorin3; sed et Suillium iidem.

’ redis. 15591.(91000990099995)ν51110999 09191. posterioribus
auto Obr. exc. 115111. qui tantuin 199 maigine. 8091 redit eo ⁸
Capp. Nihil magnopere ptu uficitut· bac mutatione. Latent 1
hic nos 099999 quonum 9009 000919090999 puniamus. An 1900
¹ iuerat: „Tu dignus exilio, jum nunc exui habendus, tum ·
,flnctuum inde reverteris, 191900, qnod dico„vet·um non 195
. ,,1. o. nunquam inde redibis? “ Nam 11 in 9091119999 redire
- dicatur 8911190, minus etium 099910. Apud. Tacit. 9199993,
’58 ,119 Baleares pellituru 89111919. ‘de ue iioc'quitiem iu
comperto ‚· utrum [1 1909· ita esc significet, ,,11191 quod tu dicis.
„verum estwtui potius ,‚ 11 ici quod ego.“ Inde enini pendet
antapodoti interpretatio. Nec 19910 uffequur: is inexilium.
, ’ 1919950110.,,10591999,9599159195099991919990991· ’80915919
J itaprofututo 99199999915919010991 01. 192.

79.Ε19[9’9., Τ91910.(19011.0198110991011490960519.

ruptum effe scripturam facile men huuc 5119999990 juniorem
’ credo sstumanno. Nec I'g'u 990 ling imos Quo spectaverit 90059
19. 1. agnoscerol'. 8991119999 Ru· huius, out qun de re inc agn
19999 accusatorem veuaiems 1991) tut· non magis qutun Bur-nunt
Claudio ’1501 91991951. ιι, 1 seq. nus divino. 'lei not. 9919.
quent 9905091910999119999999- 799 51999919 us Nomen hoe
nus 190 9999091151 8999190 Lon iu 9591999919990 ’5,’1093999 apud
¹ 1991οΑ..15(ἶ.305. 6159509·- Horatium Cusrin 2, 2, 5.
'¹ 9195599099(10991911099Ρ99191199) Ρ119. H. N. 7, 595. 56, 2.1.’
quoque eruit tx 1911193.1199111909)119199199810999. .
Ι’ tit. 9. quem quidem suffectum ’15919 199959, 40. 199997.
101.551..9.15.0.9995999 595. l'iut. Auton. p. ⁸952.
nioapndAlmelovenium. ujus Dion. Cois. p. 115199. 1151. .
tempora *admodum conve· 798. 732. Nostrum 9. 5,

niunt 559591 Trachali, fi 95- 68. Vir gravit 99 notae mo-
⁸« ,

 

