x msa. 01111011. 1111. vt, 2. . 511·

enimi vitium ad utilitatem non transsferemusss ’
At hominem occisum queror; non- omnia„
quae in ,re praesenti accidiss'e credibile· est,· ·
’111 oeulis habebo? non percuffor ille [ubitue‘
erumpet? 11011 expavescet 0110001101111112, ·
¹· exclamabit? vel rogabit, vel fugiet? non
'ferientem non concidentem videbo? non
animo sanguis, et pallor, et gemitus, extre· -
mus denique expirantis hiatus 1111111012 Iuse- -32
525quetur 1111 ρ.γεια quae a Cicerone 1 usti atto et

51. non transf. 6111161111.(111.01111.))οειηη1 nostram

tr. cum Vall. Aa. ’.1111101111 cum Abii. Camp. sed*

’ Turio. a sec. manu at et hc Gnets cum edd ante Bad. quie
. Veli. ut cum Got 111. (munte Gesn.) ot reliquie omnibus. ' ⁸

· 11111411111141111111111111100111οά0111111.[1-·41111101.Εὲ0

primam 11111011111111111 ad natam suspicor ex errore ejue

, ’ qui ad 10111111111111111111111111111 queror. Sic Turio.

Guels. Camp. Goth. Jens. (11061111.)0111111111.1101111.11110

‘Grypb Novitie ergo est ista ratio struentium ita: 0141111111,

11011- habebo? 11 e. „ 11011 habebO, quo melius querat;“ quae

'1 per [e 'spectanti videbitur jejuiia. fugiet. Stoer. 'Choueb
Leid. ferret. Pessime. [Correxit'e codd. Gibs. -

⁸ 551νᾶ551111. Turio. 1114111111 et a see. manu enereia. .

Guelf. camp. 1114511111. 111 et Voff. 2. et Tarv. ..1111 Bas.¹
3 .

51. Ae -· queror. Cen· subsistat, [11111110. qnod
1110 delendum effe Ae (11.11101 ed fundum vel locum humi·
erit. Exemplum abrupte 111 lem tendat.1tn 1110 111[1 let
ducitur optime. unimoest pro. irrepet in eni·
insidet. Producenda 11151111- muni, subibit animum. Ne-
ultime, ut appareat futurum que etstet quod conjiceret
01 not ad3, 8, 60. not. 0111. bobinus insidebit, quem ie·
ad5,13,13. item Drakeub. vincit uon nominatum Cap·
adl.iv.2,29‚6. 9, 2'‚16.per
' 010111111ηά.1151111011.Τί1111. 5. a Cicerone. Lucull.
14. Rem optimo di1imit 0611111111 „peispiouitetem
⁸ Burmannus, monens sedet· ..11111 euidentiam.‘⁸ 1111111111·
dici 111 eo , quod 1111111111, 1101111111 ubi 1111111111, Gree-

 

