111 Ι111..,111.11111111111111“ ’

[11111;1111 usqua'm plus loci reperit urbanitas.
Hoc, dum ordo ’111 et pudor: contra turban-

s tes audendum, 11 impudentiae fortiter reii-

5 nstendunu Sunt 1111111 quidam praeduriin
. ituc 11111, ut obstrepant ingenti clamne, et
medios sermones intercipiant, et omnia .
111111111111 confundant: quos ut non imitari,

, reperit. Turio. 611111. Goth. (111. 61111.) Ce'mp. recipie
- oum Vbff. 1111111. 1111111111. CorrexitReg'vuee. Repetere ¹
et Recipere 0011111111 111111111111111111111.1851111
11011111111111111,1111111111111111118η8111.111111.» ,
recepit. ¹· ' 011111111- -NJpudor ’1111111111 11111111 0111οψ
- ,e p 111111. 'Hoc 1111011111. p. (11. 89. ri). 81111111
x 111111111111111 odium mordet e. p. Ε11ι111]1111 estiureliquie'
[1111111111 pro que Burin. tentat odium tardet ee (etiam, vei,
, 1101111111 11111011111111,111111111111111111111111111111)ῃι“11101,·
. ' quaerens nexum 111111 [equentibus. Gesnerus, vulgatam pro·
, 111111 11 mordet referens edilia nusquam plur, ut 1111111 retio-
., nem 11111111 probet, vereor.

11. 1111111111 confundant.. Turio. tuneultum confidant, 1 leo.
¹ μ manu ’1111111111 iu et lio Gueli. 111 tuinultum confundant Goth.

Hoc-pudor. Subjioitpreest „et 11111111έῖ Mon opponirur

. ⁸⁸· ceptio 11111111 traditis cautio· „mollis frone“ quaeum confer

¹ 111111, quousque ue 1111 deceat 11, 5, 78 „(fronti)— -1111

Simili locutione. quenquam „guie- -cum infirmam Ι-11111

111οηί011155, 144„ Sed haee 11111111 11111111 accipit, effun-

„emiotus observatio, dum 111- ,11111111111111101111111111111,

..1111111111ιε 111οά111111, pa· 5, 4 „quamlibet imbecille

’ 11111111, urbanitas commenden. ’ ;‚frons.⁸‘ 01. 11 Decium. Qu.

Ἴ 1111,1111111111111111111111111· l'ol. 4. p. 65. ’

cando 11 continet ordine e‘t · oporte4it - retundenda. “

¹predere, quibus mox opponi· Salebroia oretio. Quidni enim

⁸ >tur 1111111111, impudentia. Sed 'ulter infinitivus continuatur

1 ” quod in transeundo ed proui- improbitatem retundere, et
nn desiderate poteret 11111101, mox tertius appellaui: Re· ·
eleganter omittitur. ’ pone ex Buetnuuni conjectu· ²

⁴· 11. praeduri-orie. ovid. 111 „et -· improbitate- ep·

'. 11115, 451 ...1111191111 oris ,, 1111111101· (111111. otiu). .

 

