’ 4 nrsr.x 01111011· 111111. ,οιῑ

causo 1101111111, aquae in‘-potestotem victoris
venirent: noc 011011 probationem res haeret,
sed circa propofitionem Dicamur m pri
mis, Ι11 eo, 1111οᾶ111111άίσί11111 deduci potest‚·

432nilrz'l valere 1111 belli. nec armis erepta, nist
11111111 11οβε retineri. 1111111111, 1111111111111111111,
non ε’βεϊ1111111ε111111111 11111111 smil 111 1111111

, valere. Hoc inveniendum ost, ut adhiberiu5'
’1101111 argumentum, ΙΙ11110.1·111111’1101, st in ’
patriam suom 1111111111 liberos effe, quia
hel llo ’11111111 non 11 fi eodem 111 possideantur.
Proprium est et illud causae, quod Am-

* 11111οψ01111 judicant (1111111111111101111111111-
viros, alia apud prixatumjudi cem in iisdem ’

, quaestionibus ratio). Tum secundo gradu, με
non 1101111110ᾱό11111111110101ιιε, quia 111

” , 1151111οΤ.Τ11110.1α1101111111(11011111111111111011011111
111110(01.1112.116)111110·[1 Tum. Camp. oum 11111111
Geso. 11110.0111. qur 01111111 Tam. Nostr· m dont Guelf: vor.

1. 5. Utrum Goth.. certo non dream Effe eammrpoTurr ·
, cenfis 1 11111ιὲ111111 11110, liquot. ·

- 115.·1011111111111101 *11111111 ,11111101110111 1111 Aquil. “
tum judicem. 'Cave 111111·1111,,11111 in causa Quinctiana
111111111111111111111111 judicem „apud 0111111111111111111
causae privatae. Neque enim „quidem judicum nullum cer·
de 11111 quam privatis 0111111 „tom oorpur not ordinem
judicabmt centumviri, (1110, ,1111111 equo 1 Praetore le·
mimis poss'ent opponi privo „‚gereutur probabile 011“ ι Ι
,tarum causarum judicibus. Posui verba Bochii 11111111.
Ι11114, ’1,5.8111111101111111111111111,1,18.11.(8101111.)
1111111111,(1111,1111111111111, 105 centumviros majorem
,,11 judiciis plerisque, dati patroni diligentiam postulaffo
,,11111111011Ρ1111011,11111111 supra quoquo 11101111411.
„hominesfingnlifere‚ quiin 57. ι

..1011110111111 consuereroqt

 

