Ῑ11101.01111011.1.01.11,3.“ 62, '-

5⁶7P0mpeji, quod refert Marsus, 1n Ciceronem,
diffidentem partibus, Transt tad Caefat em, ,
100110101000100101100101010010 aut ·

0110 animo, aut denique non 011 ipso 0110111111
sufflet, quod 0011010001 11111001 10 111101111πο11
Etiam illud, quod Cicero 0010111110 scripfit, ιιι

. dtff. part. Gryph. 00111 rest-ante Obr. inseruntejus, 1111- ,
probante 10010 1101111. neque tamen ei credam, absolute fic de·
' 14111111 veteribus partes Pompejanas. Ι,

0000111010Το1·10.ορηια,ἰ,1100.1011101011111.1.011ὀ
(111011011104100111 Goth. 0101111101011111(10111111000011
11011012),1114101,[0101110110001101111. Nametnoncon
fusa vid. apud 1)·111110011, ad Liv 8, 27, 2. 01 1110116 4, 1. pro '
Ι 1111111-οῙ111111 Turio. 01 11110. estnon:— 11. 1101115, ’1,4 52.

· 1100001100. 31011011.00011,11011.(ῃωι Cor. ut
Burm..) Sed 60111. Gordiane (11004001110101.) cum 17011,οζ
at Vall. 601111100101.Βο11.1101110111 14110111,1“101411101 Ι. “ ,
011141.Το11.0101111,111111110010110110 Is duplicavit liqui· ’
...1111111 10010, 0111010114110011100 ΛΕοοΕ10101101110011010111 .
promiscue scribitur. Ρο1140101111011111.00101100, 01101110,
“’ 1101111111. Apud Muratorium p. 508, 1 est caerelh'us (fic enim
.expletur 11001011 Caer.) Quintilianus, fine C. [cripku23 404101. “
. ¹ Ι
·.,401 ingenium 111 mimeram ’11011101040111 major fit 11111111 ‘
„habebam de 4110 4410410 auctoritas, unde pendet Qu.
„Caesar Augustus: Quincms 112. 0410111110. Cum 1110 ·
,moster sufflaminandus est.“ 10011010. 1100111111 0101111010·
·Ρο101111001001, 0100411110- phiae studiosa, 1001011111141111
ret 1001011 111110111111101011- 0411110111001 1010100110 cice-
jectum Torrentii 401 (111110. roni. Neque abstinet convi-¹
111. carm.3‚ 10) velit reponi 010 adulterii, quanquam 111
“ *Haterio pro 001011. Mihi 11111,11011010110110011101110· ,
'quidem 11001100 4101100101.11110110.1111.1)10’0111.1.46.κ
Est enim 1011111011ιο error [1.1101111,461.11 talibus. .
Hieronymi, 4110101010 nititur nullo neg otio defenditur bo·
,emendatio ’1011011111οη nus consularis 01, Mong alt. 111
me timebis. Longe 111111 Epistt. ad Att. 12, 51 (401111-
11101110 idem 1110111111 refert rnen non 1101101111 10101111 10-

MfflOb· Suum· 2, ᾖ. Non 011111 0011οΝ11411, p. Tolln616
1011011. · Rr

 

