Η 41 ” ,.. pta· 666 ‚nummum (ἰ .

meque capitalibus, ’.661 apud centumviros,

11111 iudices exigunt solicitas 61 accuratas ’
notiones, contemnique 16, nifi tn (11666616

Ι etiam diligentia appareat, credunt. nendo· '.
, 686661 tantum, sedetiam delectari volunt. Et
611 (1111161116166166 661616116661166 quae tumen.
116 temperari potest, ut videamur 66666616,
ι,116666111(16,(116666.11166166( praeceptis 66.
16611666666661, nequod 16161666 verbum, ne
audacius transsatum, nse aut ab obsoleta ve

6611616, 6616661166 licentia sumtum, (66666516
6961616 deprehendatur. Nondum emm recepti
sumus, 6166116611 nus recens audientium
intentio: magis conciliatis animis, et iarn 66
’ = lentibus, 16666 libertas feretur, maximeque

cum iu 16666 fuerintus ingressi, quorum nu·

aut apud Gmtumv. 816 Turio. 66 Cantp. 666( Arm, ’
Voss'. 1⁶3. Rern. it. ed. Ttrv. Reliqui 66666( (6616666 enelr-
ιε a. G. quo 666666 liberavit locum Dan. Parent, 16611116.
1666( ot a· G. sequente primo Rollino, [ed 1166 66666661 utque
deinceps* minutioribus. 61. 6. 2, 5. Mutetur (16 Originu 16616
(Εν.011661(Τ1(61.Τ.4.ρ.6611666161616611616666111661666.
vitot exerceri 16111( credidit 161166 scripturae uc pru 666. 61661 .
Pseudo· Turn. hic 61 (615. ιο. ¹¹5· ipfijudices. 116611.
16111666.
’1.958 rempaerari. Turio. temptari, Camp. tenear rt 666666 natu '
6166166666. 66611661 (6Τ6616. aut puer §brea 816
⁴ Turio. Voff. 6. Goth. (166.. Geta.) Camp. et eud. mere 6666
86666 omnet. 6661166 pleraeque 16666661616666166616
Ι Ἰ 61](6161666111666 plerique ab. [ed retinent Turio. 61 Goth.

5⁴7. apud Centumirot. 61. 59· custodit not -· itum
1665.16611666611136611661( tio. 61. 4, 2,58.etput10
ι 1· otoqnentiie uupidot vid. 61 6. att· 11666166( (66.
’ 6., 122. 5, to, ¹¹5· ¹
’ - 58· Diffitiiit hujus 661 mo· ¹ itt 16666. 612. t· tt. ²0.
· (166116. (1.1. ⁸⁰9· (6, 9.·6. 4166.
t

 

