1

111 1111111. 11111111111111

tio perspicua et brevis, nihil quidem tani ’
raro poterit habere rationem, quam excursio} , .·
nec 1111111111111 debebit ess'c, nifi brevis, et 111111, .
ut vi qua'dam videamur affectus velu't rccto
’- 1051110110 depulsi: qualis est Ciceronis circa
’ nuptias 81111111, Omulicris sceldes incredibile, ’
111 praeter 1111110 nicam in onzni vita inauditum(
0 libidinem efficaciam et indomitam! 0 auv 3³
1 daciam flngzilmcm! non timuiffc, flmircuc ’
vinc deorum, hominumque simam, 111 illam
ipsam noctem, facesque 111111 nuptiales? 11οη .
limen cubiculi? 110111111111111111119 non parietes
denique ipsos, supet 101 um testes 1111111111] um?
1068111110 vero 01101 sus 11 iudice et brevius 111111 541
·. cat 1111011111, et coarguit magis quade 10.
s idem, 1111011 de prooemio dixeram, sentio, ‘,
. ficut de prosopopeia quoque ε. (1011111101 11011
Servius modo Sulpicius utitur 11111 iiiifidic',r ·

105.Scffiao. Turic. Gucli. Sosiae cum 111111. Camp-

Saliae cum omnibus cute 6111111.

non timui uiffc. Turio (111011.0111111.Νο111101 cnm pletis· ¹
· 111111 Codd.quoru1n 1111111101 videntur neglecti a concinentibus,
ct edd 111110 Ald. 11110 acc 111111. 111.

11.16 Sermo vcro aversus.1taanic.Guelf. camp. cum=
multis optimisqucCodd. ct edd. Alii 111 61111, omittunt vero.
Jcns. (tac.Gcfi1.)Scrmo versus cum cdd. 1111111111.“1011..’ ·

1116. Servius -· pic Aufi-¹ 1, 22. Quo⁸vexatior est 101111
cia. Ser. Sulpicius Ciceronis 11111116, 1, 1011111111111 concta ' ¹
amicus, celeberrimus 101111, Aufidiam oratio memoratur.
qni Murenam 1111111111 accus (jognoscimuc ,item cx nostro
ravit ctch. Antonium lega· 10,1, 116. 10, 7, 50. trec
1111111 111110 Mutincnfi obiit, modo ejus extarc 0111101101,
pro 1111111111 dixiiic non hic. quarum 111111 111 una causa·

10111111 narratur verum 11 ic. contrarias 11111111011111011111,

 

