3-

σαι*

INST 666666111116611

out focho}³ ,utrumque 1611166161 16,Ν61
Lanatus, nec [ιι ιιιι ι[ι Fit hoc et muliiplemo
idque est argumentorum genus ex motione,
,ιιιιὸ modo efficitur 161111161161111, ιιιοᾶο id,
iquod ιιιΙὶιιιιιιιῐιιι, 111111111Τοιι1111611611111
1161101111111111,Ριίιιιιιιιιιι1111616161ιι1161111Χ
11111 6116111 isti ipse, ιιιιιιιὸιι6116ἱι]ιιοιιιιιρι[ι, ιιιιι
1111161161, aucsurropuisti. §i nequo domi [ιιι-
«ho isti, ιιιιιιιιιι1616ιιιιιιιρ accepisti, nec capeio,
ιιοιι credidisti. Reliquumfit iorum 61,- Hic67
servus, qoem cibi ιιιιιιὶὶ ⁸icas, ιιιιι. ιιειιιιι tuus ⁵
ις ι[ι, auc emtus, ιιιιι donatos, ιιιιι testamentp
· 111ίί11111, ιιιιι 1160666666. auc alienus:
,deiude rgmotis prioribus. 'supereiit 11661116.
„ Periculosum ,· .et cum cura intuendum genus;
611111. 6 ιιι-6166011160 unum quodlibet omi· ⁵

Ι ςιιῐιιι. 60111.(111.(ῦο6ι.)[1ι.ι.φιῐια. 1116170616. Roian-
tiores qais post civis, non quidem 6111611111. . - · .
[ιιιιιιιι utrumque. 6111116116116.61111111111616·ἱ ,
Alm.·.v01r 1. 2. 5 Rern. et edd. mite Ald. qui e conjectura
,aegii inseiuit ne σαιιιι· obsecundantibus rell. ἴ
66. itique· 6611601116. ideoque oum (1011116011. Ι. ’
,(ιιιοιιιιιι uterque post est inierit bontra) et edd. ante 'Alo Soti
Ι’611111ιιο1ιί1οιιιιι61111.ιιιιιιιιιοιίο.811611ιί1116ιοὶ
’ exc. Goth. Voss. 2. Gern. reqentioribui. Hi enim qu, a, quod
111 Burm. 'quidem displicebat. sed 1111111 pronomen ad genus
βψς potius quam a'd remotionem. nec cotem. 111
Turio. cum 1111111111ιιὶΓιιιιοΗιΗ..616.ΙιοίιΙ. eoque tecen- · χ

ἶιὶοιῖἀι ante gebi. ιι ι. camp. ιιιι certam omiffo mox noti
16 4²1¹

, 66. ιιι 111111ιὶ1111. cic. 1ο 111111 ubi 11. Mar. Victorin. Ι
,·1111.·1.- -.119 ιιιιμιιιιιιιίοιιιιιι ap· apud Pithoe. p. 161. Longe

6111111· „Enumeratio est m diversa remotio ¹crioo‘nis Cio. . '

y ,qua, 1161161111111111116116· 1111111 29. 1611116111, .
jug, et 1111111 1161111111 ,upa ²5·

„reliqua 1111161110 1111611111 ,

 

