,01) Μ. 1111000100).Μὲ “

⁸ . enim ei de risu, led die orianum 011οΡ111-
institutum, quom propriam elle 1101111100)νί-
ι ·· 2‘tatis‚ et iero· fio intelligi coeptam, post-¹
quem Urbis appellationem, etiamn 'nomen
’ proprium non adjiceretur, nomm ’10101111
1140001Ρί fit receptum Eamque 110 finit: Urba·
nitus est virtus quaedam in irene dictum
coacta, ct apta ad delectdndos mouendosque
· hontines zu omnem affectum, maxime idonee
· ad refistendum, cel lnceffendum, proiit quoe·
que res ac persono descierat 'Cui fi brevi
,tatis exceptionem detraxeris, omnesoration1s565
virtutes complexa 11). Nam, 11 constet rebus
. . , ‘et perlpuis; quod in utrisque operteat, di· ·

⁸ 105. civit. ot sero. Sic Turic. (iucif, camp. cum Alm.
¹ Goth. Vols 2. et edd. unte ild. Reliqui podem, inierunt αἱ).
(studente Regio) 1110106011) illi 1111) 0110111147. et ι, 6, 56.“
Marsi 1111110 elle iententimu 1110110101),,111οΡ1101’111111111001“
1 unde mcx Ρ1111110110101111111. l proprium. Omittit
camp Romam. ’111110 (inclitorum

.' 104. st—t'yxod· Turio. GueliCampscuttstarepq
011111) 11).)11 Aitu Goth. Vcil'. 2. et eid. cute Stou- 1111) quod
Goth. voti. 2 1111.1Β11.110. inierunt et poli pers. ln Gryph-
, ’ margine primum: sic constat prostent ista,¹ conjiciente (111110Ι
. quidem leniter) nescioquo, neque enim ex 0110 Codice prola·
, tum credo. 'Hoc omncs 1011001100). ied'Gein. recepit con· ·

, - iccium Bam, fi pro fic quam occupavit. led operatum·

103. 1001001) fic fnit 1081011111) nullam eliam de-

Α „viu 111Ρ10Ι labienum finitio· finitionem profete. quem re· '

= ...110101 17.“ Geinertu. bus et perionis contineri Ιο111 ,
104.Ι σοι. optionem „H ο. benitatem, equidem viciilim
„ut 1111110 loquuntur detenti· te admonebo, dicere id,- quod
..00)1000)).1ι]6111)1“00011.1711. et inperionis etin rebus con·

, ...1οΡ111 15. 56161101· veniat, elle perlectae eloquen-

ἲ 10).. tiae opus, nec jem 101101 ur· “

Nam fi - eloquentiae est. 1111111111).

 

