Ι

’ 11151511115111111111. ,115 ’

. 1151115551111111, aut 55111115151111151111115 551115,
“ dut frequentiffime falsa dicunt. Inde est
, enim,¹ Tendit ud genua vestra 'supplices' ·
manus‚· et, Haeret in complexu liberorum
misem et Revoca ecce me.. etiamst nihil ι
, 11511111] 15, de quo dicitur, faciat, 1311511545
· 115 1115551111, in quibus 51111115 1111515 fingi·
, mus et impune, quia pro facto est, quidquid ’· ’
volumus. non 5111111111 1155 idem veritas, '
· ·,egregieque Caffius dicenti adolescentulo: ,Ι
Quid 1115151515 5111111 intueris, ¹Seuere? N 511

45. gom vestra. 615 Turio. Guelf. Goth. (155. (15111.)
Camp. 1551151154. 51159. 6,5,’1. ’ ’

Ι etiamsi. Turio. 5115111. 51111115 fi. Nostrum Guelf. Goth.
(155. (15111.) Cump. Reliqui etsi. ·

45. 13oe scholis. sio Turio. Cump. A fecunda maqu 1115
51 s. cum Guelf. 5 s. Goth. (155. Gefn.) cum voff. 5. Reli.
qui 515 s. profacto. 55111555.6511.),ποχεοιο.
5151517511. 5. 51556.ἱ volumus. Turio. apuniana
5511111111, uec male„ Α vor. egreg, Sic Turio. Guelf. ,’ ’
= 511110511117511. 5. Goth. et edd. 1111511111 exc. 0111151511
· jam 11115111 sori ut reliqui. Ca aff. dic. Sic Turio.
Guelf. Camp. cum Goth. et edd. 51115 Leid. Reliqui inserunt
Seuerus.

pusulam usurpat 1151151, 1155 Bip. 595-400. Animum et¹ ⁴
unquam orationis 1511111111 vo· 1115155 contemnit Tacitus An·
551. 51. 5, 4,15. . iul. 4, 51. cf. Horat qud,

indust. cf5,10,90 6. quae non video quare 51
ulium 0511111111 Severum 1515-

43· mm cf 5112Ἠ·’1.11111565111511).1511515155· -
Caffius· 'Caffius 55151115, quid de 55 prodiderint, de·
. orator celeber obiit A U. C. fignatG. 1. Voffius de Hiut.
977. Ejus laudes cum accu- Ι.1111.1,515159111551511151
1511 orationis descriptione hu· 15511151551115111111. 51. 5111151
. ’ bas apud Senecam pitrem 115 51111. ο. 19. ibique VV.

1 Exc. (15.51151 1. 5. 5115191111

 

