’ · INST. 01111011. m. V 11131

111111· 111411 1111111111 incertis 'tTe'cTar'an-¹
111 Ha'ec 111111 geheraliter πίστεις appel·
lant: quod (1111191911 interpretatione
⁸98d1cerefidTTn poffii'rnus,¹ apertius tamen 'proba-
tionem interpretabimur Sed argumentum quo·
11911111191111111.’11191111111111111111119 ’
Tanarum onp'ofitae‚ (1911141111 dicuntur: 11 Ι
orationum Ciceronis 11111 1111111911ωῶ

{T

scilieet, 1111111191( 11111.2,111)1111111911111,,ι9111

,1011111101191111 11190 1111111Ῑῖ111 modum, 111) 119110

,Tconfuse (11011 11111911 ιιοι11911111ι19011ιιιιι4111111111

Quatuor 1111 virtutes, scilicet} 1119111111 (11.1· θ’.Βο111 u. s

r. ’.9 ι. φο. s. ἡηὲριι (1191111119, 11911101191111111111

ι nostra (1111111111119111111 accusativum m 9111111910, erroro ⁵

1110 111119 13. 11911.. Ειι111ιι111 Codicis 19119111( [nam

etuisse videtur Obr. et haee ι911ιο1111111. (111111. s. ,ιφ ·
, 1.( 1111111111111111,

,est 1111111111119101 or atio (11111911ν1119.6(1111111ιγι1ι(ι
1101ι1911’101111111101111,“11191111111111,’9111ἰιι11111ἰιι nili
Ι (11.11111111111191111 11111114, 8111141111 quidm-excide ’
,bant qmmddebautur. . 111η11.·8111’111ν(111.111110)
camp -Τιιιίιι (ι feo. 1ιιιιιι, ιιιιιι 191. cum Alm- etiam-fio ⁴
· of 17 ιο.) 11(111(1.ο(1(1..116011ι etiam 110ίί911111οι
9111191111811 ab Aldu. 1111 191 1111111191.) 611111.
Quidmimfit. c'umBern. ‘ ··

9. α(ι’1ιιι.811Τιιι1σ. 6111109191011. 1119 vom' 1. ιι ,

Goth. Reliqui actus. 1911 0119111111. Turio. (111111 “
Campst ι. 1191111 cum Goth. voff. 1. Bern. nec dubito qum
ἰ omnibns, 'modo 01111111110111911111111111110 it (11111
111( quo jam nostra 01111111ίῆ91οᾶ 1111111191111.

exponat, quod 11101 dare 111111ὶά1111( notit, neo tamen Ι
(49011111191010110 lenior 11111110 quam illa ponendi pini·
1191111. 1111111110111111) (91911, alieno, quoqu· 1110111

’φας-[11110 compos eae quia thoma schoTae est proprie.
ud. 2, 4, 2. ’,·“ ’ ’ 1111111. 914, ι, 23. ’
11111111111111111110111 1911191111. cf. not. erit.

 

