0000. 0010000010, 3. 527

’ tanta vis, ut saepe adjuti ea non indocti
01001οῷοἀ etiarn rustici 10110 dicant ιιι 0010,Ι Γ.

100100 ultro cffigno Vols. 0. Vall. (cf. 13). Sed eorum vix

. maj'orern auctoritatemaasgnoco quam Camp'. quiet ipse occe· ι’

fiam cum tot edd 01.,5 13, ¹9·

rustici salse. Turio. 60011. rusticitat 'sm 1110 ιι seo. mtntt
rusticis adeffe. Levis error, inquo recepta 111010000.

’ (1000001000. Turic. Guelf. Camp. d. 00 ιἰι 00 00ιο ι ·

’ Voss. 2. 00 edd ante Bad. 100. qui d.etinonm.13afil.d.ue
' dumexconjectura Regii. Mox Grypii. d.' ιιι eum cum reli·
quis edd. ubi et perquam leviter expungitur. Neutrum genus
011010 00, apparet oppositis et ιἰι rebus. Quod si enim 000100-
linum 01100, quo referretur quisquis, dicturus erat Qu.,‚ etin

x ν,0,1ιιιι 00 ιιι perform Goth. 0100001.ιο 000110 pronomnte 00 ¹
Gesnero dicenti et 001111 [ilenti credo, quenquam obstat gemel·

lut ι110 Voff 2. 01. 6, 0, οο.

, 0000000010101ιιιιιιιο00110οιι1- [ed 0011000010 istic: trinta ιιι Ῐ
tur ιιι probabilem scripturam, 000. 1100 ut 1100000 paulo
’.0000000000 e MSS. 0011000. 1100οι100 100 Ι0000010 scribi:
Ι crit.) communicemus cum „Occasio- 011 (cujus⁸⁸ [10001

10000000,Οο0010 'vero 0010 additur de conjecturrJ, ‚tanta ’
,3001100 010 00000“ (hic vis vis ut-d) et m eo 000

y οιο100οι10οοιι100οιιο1), 00- Levior illa (et 101111 profecto) ·

. ι1,,10οιιι, 00 10 00, quid⁸⁸ mutatio τῶν quid et aliquis eo,

4⁸(c'onj. pro quis) „aliquis⁸⁸ commendatur quod ιιοιι 001οῃ ι

(conj. pro aliquid). „dixerit ritate dicendi certatur, cujus-²
. ,‚prior.⁸⁸ Facile apparet 0110- ιιιοι111000οιιο10100111101ιι quit ’
niffi‘ma 1110 rt in rebus hac aliquid d. prior, verum arti-
constitutione defendi etinali· ficio et felicitate apprehendent<
qttodi'g enitatis 10000001, dum dii'dt quodcunque forte for..
referuntur ad etin eo. Est οιιιιο aliquis dixerit prior.
ἰ enim οιο0110οιιιίιιιι1ιιιι, aut Eo euim pror us [ducunt quae
, in dicto 01100]οι prr >rc Quis protinus inseruntur: Sunt

. autem tulerit, ‚occasioiri et in enim· 000. Recte eutem tte-

1,,01ιιιιῖ“ nbi 1010000ιο debe· gius huc advocat locum Cice·
intromitti 0011 vel sic rebus roris de Orat. 0, 56 extr.
vilissinium irretit 00 plane, ,0010100 pro'babilioia 1000
otiosum. Sed displicet, quod, „quaet 1000111ιί dicimus 00010·
„ 10 ilia partitione, prior s·pe „quite 00100000*

0100 non 0οι10 proponitur, “

 

