11 “ Μ 11111 Qmmssm'' ” ’·

ἶ. 631110 0111111 modo preffit atquo 1111111111 1100,
τ’ tantum indicasset Quoii iderunt 1101001111οἓ
ne, sr-llexum illi mutaveris, accidet. 0111111 ·-
'non Sallustius directo 111 Ciceronem, 111
quem ipsum· dicebat, 'usus est principio, et
quidam protinus, Graviter et iniquo anima
maledicta tua paterer, Marce Tulli? 11011101

2 Cicero fecerat 111 Catilinam, Quousque 11111· ·

&odem abutere patientia nostru? Ac, ne quip ·‘
apostrophen 1111101111, idem 010010 pro Scauro
ambitus reo', quae 011111 est in 00111111011111111,ΙΙ

. 1 8 Sallustius—Ciceronem. Sallustiana imponi habet loru
110010 nogat (1011101111 hoo loco pulum et inspicio 1111110 astutia· '
itumque altaro 0011110589 in 111111111 iliis, 11111100 velut
manifeste defendi γνησιὸτητα 1111111 verarum orationum 11111.
1 ejus, quam vulgo legimur ad 00101000111 111101110τὶ10. Equi
01100018111011110111101111,011111 101011001111110011111001111· y
‘ 10100111100111111101,0111111110 ditarem 101111 0111111- minum*
· nomini 01111 supponeret, iplis probabilem 11011, quam illam ’
’ hisce fragmentis abuti. aQu. securitatem. Qu. meum 11011 ,,
servatis. Num quod 00111111 adeo magnum criticum expet*
haec verba apud Qu. utroque 1111 mihi videor. ‘
loco interpolata 01011111 11111111 69. pro Scauro .- mim.
10111111ς1011110111,111111ιὶ11010 dffendit Commentarios (01. ι’
specie omni caret Sed altio· 5, 8, 88) Ciceronis vel ab
10111 haec poscere investiga· ipio 0111101, vel 1 110111ἰί1011
tionum cognovimus, postquam captos (utjutmodi qnid me·¹ “
Wolfiua novarit 1111111 illam 1110111111 ab Asconio Pediano
¹ ’ quaestionem quatuor orationi· in argumento Miloniana
but Ciceronianis olim 1 Marc· p 194 ed. Lugd. Β. 1675.)
lando motam. 1111110 librum extitisse colligit 01111 1611-
011111 1101111111110111111101ος1110 uerus, eosdemque 1 Diomede ·
’ 1 ,0001011111011111 111, qui 11100 ¹ Grammatico 1111111111, dum 111·Ι ·
“ 11011101001,1101011111110118111 011 (litero musarum Xlli p.
Ι0110 111 isto 1000 tractando. Ρ1111011.565. Sed ipius ci.
1111111 quod 0110111111, taniam 00101111011111 1101010011111011·’
1111111110 Fabio 01 reliquia 111100 agnoscimur 011 nostro “
capati utpffiiint 11111111 ¹⁰»7· 50. et 11100110 Pediano ,
111 orationibut cicaloniant· 01 11147, ,011111 lint 0010110011·

 

