’44444 04444044. ms. 444. - 4⁶5

susceplil labores! 0 spes fol 14444110 Ocogitc- q
4104444 inanes ozeae! Nunquam tamen debet
41114 onga miseratio. 4444 14444. 4414414 dictum ’
est, Ν1141 1]444114’ 4444, quarm lacrimas, 1444444- Ι
scere. Nam, cum etram veros dolores m1t128' >
get tempus, citius evanescat necesse est illa, ' .
quam dicendo effinximus, imago: in qua st
moramur, lacrimis fatigatur auditor, et re· ⁴
quiescit, et ab illo, quem ceperat, impetu
ad rationem redit. Non patiamur igilttr2⁹
503srigesce1e 1404 opus: et affectum, cum ad, ’
suuunum perduxerimus, relinquamus. nec
speremus sore, ut 4114414 quisquam diu ·
ploret. Ideoque eum in aliis, tum 4444411444

0 spes. Turio. 4 pr. manu opes, a 144. 0 opes.

inanes 4444444. Turio. meas i. Guels. inanesxomisso 4414444.
Camp. i. 444444. Goth. 14441. (444. Gelu. de traulp. Goth.) meas 1. ¹
eum edd. ante Gryph. exce. Ald. et Bas. quo soced. Obr. qui
4144444144αεὶ. Mihi praeplacet Guelf. rati0. Acctilativus (qui
et in 111444. et Voss. p. 4114 narratur) 14441 nequit. fioante
frustra manet, ·qu0d probum credo. ¹Recepta 411 apud '·
Ciceronem De nominativo vel vocativo 144 exclamando ”
41. 6Pro, 12.- ·

48. effinximuu Sto et Goth nec, ut Gelu narrat, effu ,

” ginno. ‘ laer. salig. 44444111. Turio. salig.. lacn omisso ’

aud. Guelf. fatig. 1444. oud. Camp. (fi 44444 excerpsi) lacu

fatig. 144444 4444

29. aliena quisquam 41144. Turio. alienum usquo 41444444444144Ι

444444 Alm. (41. §25⁸ 541. alicua aliquisque ueomllu' Guels. camp.

' cum 44141. antelios (exc. Talv. ubi post 441. inseritur 44444144)
quiex Reg' vri conjecturo omittit quesumus. 14461. Jllud 44444144·
· revocarunt Ald 44 0144 Nostram pnmus dedit BadiuseVell· ·
¹ (144444144440419444444444400414.4.5,44,88.144444154. -
’, ...ploret 14441, (tad corn.) deploret cum edd. anto uad. 4444.

Capnp.

Nihil 144411144- inarescet-5. 41. not. 441 5, r, 16. 44444. b
Tom. ΙΙ. , ⁰5

 

