’. 111 ’111111111111111 2 .

κρίσεις (haumar, judicia Ι aut judicationes ¹.
.· ιοόιιιι, ιιοιι, de quibus ex eausa (11111111-
’ 1111111111(ιιιιιι ea quidem in exemploiam
locum 11(1ιιιιι); sed, siquid. ιιι visum gen· .·
tibus, populis, sapientibus vitis,¹ 111111 civi·
mbas, 111111111111101111, referri potest Ne
'haec quid'em vulgo dicta, 11 reaepta persua· ¹
sione populari, fine usu fuerint Testimo· ,

56. 'voa 111 de. Turia'Guelf. omittunt 111 eum Goth.

· Voss. 2. 5. 11 edd. ante Ald. Etiam camp} sed pro 1111111111
vocantur. Hoc inveniebat Regius, qui activum reposuit eum
negatione, tanto faciliore mutatione, quoniam supererat 111·Ι ,
q'uidiffivoeant. 11. 114, 2, 29.

·.57 1111111111. Τ1111.Ν111ι.ιιιίιο casu 111111111ιὶ11 sphalma
,6111111 quod repetierunt Bipontini. Reliquiomnee 1111111111 ·
faciunt. fuerint. Testimonim lta distinxi eum Regio
et aldo 10111. Reliqui test. ad praecedentem sententiam· 11111
tentet. novam ordiuntur ab Sunt. quod 11111111 111 Badius

x gligi summam structurae aetu- quibua aliquid statuitur.¹ Ap·
, rationem in numero pronomi- paret' autem 1111111111, 111 “
’ nie, quia mox pluralem est vocem Adhibetur debuiffe ι’ ’

subjecturmin 5111511111- librariis inchoari noyiim 11·

mes. Nec ullus liber variat. put. Adhuc enim de 111111
1111111. vid. Lex. Phet. plis egerat, quae iiune emitti

Graec. Ε1111111ι. v. qui docet manifestum estiii‚ qiia'e inter·

hac maxime significatu 111- jiciuntur nam ee - 11111111.
fluentatam rhetoribus vocem 11. mitium capitis, 'ubi 11111111

vix inveniri hodie. Usurpat 11111 nostrae locutio, ,quae ex·
tamea fic 1111 11111111. Rhet. „trinsecus 1111ιιοιιιιιιιι’“ ιιι 1111-
1,15,12. „fliam 1111145111111111·

non - sententia efi.' 1. e. pla et auctoritates 1111111111·

, remotae 11111 1 judicum ιιι tur.
vera eausa [edentium pronun· 57. haee qm'dem.¹ Haec 111·
11111 sententia. „Jiidioationea citur quasi eum 1111111111,
„de quibus dieta sententia „quae quotidie 11111111 et
,,11ι“ potest 1111 contorta vi· „ubivis obvia vix ullum mo·
deri oratio, [ed judicationes „mentum facere poffe vide·
. megia intelliguntur 111, de „tentant

 

