3333. onnon 3133 ιιι, ι. tic ⁴

· Qua (13, re pauca‚= quac postulabat, 3333133133· '.
fic attigi, ut magis, quid oporteret fieri,
quam quo id modo consequi possemus;

. ostenderem. Nunc altius omnis rei repe-

'· *tenda ratio est. Nam et per totam (33111331-
mus) causam locus cst affectibus: eteorum

· non fimplcx natura, nec in 1333311131 tractando,
quo nihil afferre majus vis orandi potest.

3. postulab. 3133. Sic Turio. 63311. Gimp. cum (ioth.¹
Voff. 1433311013. ⁶ Reliqui 131333331033.

¹ poffomus. Turio. Guelf. poffimus: cnm 6031333 edd. 3333
noer. 'exceptis comp. Τιιι. 11111131. Maio. 31. 6130. ιο.. · ·

,’ 31111 -- orandi. Turio. omittit vis. 33 ’3 soc. mann 0333131 ’
. . 1133. (1331133413331330513(3113333333 majus) oranti, cujus
novatam scriptuinm dant' 17311. 33 cdd. 33333 Bad. 133. exc.
' camp. 33 Aldo. ’1113333133 3. afferro nujus jus 03033311, hic n.
majus afferro 313 orontii, cum recentioribus in qno est 301133,
111331133133 levi transpositione ὧν afferre majus, quam exhi-
, buit 1135133, non conjiciens 1113, ιιι putat 1133133 V. C. teti·
veteres libros excerpens. Retiituendus 3333 veterrimorum
’ o'rdo (31. §n 615 qm iocum «ledit omissicni. '

ι 3. 43333 postulabat matoria. „godam” 1333311151, nt 33331-
. , noc idem modo appellabat. tnnn 53003 tinto poss t pro
neecffar ιο. Natura enim cpi· Quintilianeo candore ,3113 ne ’
’ 1051, quein 1333331133, 30 (13- 531. Vidimus quidem snnilen
du'xit 3333. 03033 hoc do 1133333333, ιιι 5. ιο,,4 ,quod ‘' .
3113333 porseqnitut Macrobius „accidit.“ 4, 3, 37. 5. 3. 3.
8333333331. 1. 4. virgilianis ⁹¹¹³& 5, 34, 1. sed non hujus duri·
, ,31331 exemplic- 313311133. Leniter 30131533 qua, .
referendo cd naturu3 3333333 .

‘othiequoque§1·'n0n de· men 1331101333, Cum Capi).

..hui- -in unam spec. con· 33:2¹? probo [cripturam
„eludente cn, 101133 anto ipsum,

quod, quamvis poffit 1113 o'x

· 43331111- nujus. Quaerit 133330 sphalmatc nobis extitisse,
10133,133133333, Capperonnc· qnoniam inter mutationes [nac

ι rinc, cui reddatur 3310313 non recenset 0133313333. Ma·

33333 itud 430, 3,,,3033333 n·- lim 333333 quoniam, proc 4301 .

33311κί3333. 11103106, 3, 53.

 

