tto Μ 111111111111111111

Ι. ¹ quales scre sunt, qui literas nesciunt Narn‘

’ f improbitas, licet adversario molesta 111, 111-
dici invisa est. Nocett etiam diu. pugnate

16111 iis, qnae obtinere' non possis Nam,
ᾖ ubi vinci necesse est, expedit cedere: quia

’ ’ five Ι[111111 sunt. ¹de quibus quaeritur. faci·
1’11011111 111 ceteris fides: slve unum, mitior

¹ 101119011111111111111111111111111. Nam cul·

- pam, praesertiiit deprehensam, pertinaciter

z intueri, culpaaltera est. Dum stat pnes, 11111111,

111 re consilii atque 11111 est, 111 errantem ,

15 sere. 'suric Guels. (3111111111111111111111116011.>
Voss. 2. Vall. ct edd ante Giyph. conlecit Badius fatui,s sed et
‘nostrum ipsum Mira cst vetus illc scriptura, quac admonet
Fianeogcllicae locutionis: ..c 'est 111111 que l homme est faitff‘
cujusmodi nihil sane vidi' 111 latinitate.

pugnare. TuticGuels. (3111111.60111,]1111.(11ο.611111.)

, ‚ pugna cum Alm. von: 1. et edd ante Bad. quo acc Bas.

non. Turio. apr. muni omittit ε1.1116,1,11.
⁴ 16. sive. Turio. si 111114.
. poen. irr. ver. Hoc ordine ’111111 Guelf. Goth. (tac. Genus
..Ο1111Ρ.ζ, Reliqui ἰ. p. v.' cs. § 14. 6, 5, 5.
” · 17. rc. Turio. (11 manu sec.) Guels. Camp. rem cum
, · Vols. 2. Vall. Bas. Obr. (Goth. non memoratur) Lubrictuu
[mejudicium. sed e'go¹ vel superstitiose teneo pr. Turic. 1111·
num, et rec ipsc adjuvat. ,

’ ‘ nihil 1111111111 judicium praef inre. Aliquoties 11οῆ1111111
Γ ter inconditum cleniorem. dicit id ipsum qun nd cum ma·
, siccate interpretor. . xime tractat (pru hancce m).

(Ιώ-1111111111. chniu, 11111116, 585111101111111
18. §tn 1111119 (vid. not. crit).
Nocot- non poffis. 115, Sic et Livius praes. ,14 Al·
‚ vi13, 54. 6,,5,2 , diturergoliocinre‚ 11111111·
17. stat acies. Huic con· niaturqutlelioc 111 consilium.

‚ 1111111111 inclinat acies cs. Dra· ,qualit ars. quasi dicat: ..Cou-

111111).1111,11.7,55, 7. nostr.¹ ,11111111 et peritut altercatio-
, 5,15,57,,11111111”1111,“ ,11111111 qui“ pet.

 

