Α [1111111111111. 111111, 1. 111 ·

J 11111111111ἠῑηαηιροῑεβ,1111111171. Seu quid.
refert? peccavit, etfur est. ’1111111 attinet 111 ,
defendere, cujus poenum 11111 recusamus ·

511 Interdum (11111111111111111111111117111·Ι Vocetteamu
uino impulsu um? errore top um? nocte decepg·

’ 11111ιὲ uerusuut iste fortudo: tzt tamen inge
uuum stuprasti, sol oe decem mittio.. Non·

“ nunquam propositione praemuniri potest ,
ceusu, et deinde exponi. Contraria 11111111
omnia tribus 111111, qui iu mortem patris conv

Ε 1111111111 sortiti nocte finguli per 1111111111 '‚ ‘

> xcum ferro cubiculum mtraruut3 patre dor· ’
miente cum occidere eum nemo potuiffet‘,
’1111111111 omnia indicarunt Si temen peteme ,“ 7

q'ui divisit patrimonium, et 'reos parricidii f

(ilc- Orat* ο 26.. [eles ··· 111 dicendo nimium 7111111111 1 .
,,111111111 , set quid refert. Turic- et 0111111111111111111

Sed eumAbu. Nou mele. 1111141111ιὶ- Turium

f 11111. camp. effeledn Neutrum piacet. Meum

eutem ebeffe a vulgate eu Ι
71.1111111111111 Turio. et complementum ulto. 110111. Ι ’

i
71. propositione 11154. nemetuncumexcuiuionetil· · Ἴ
’ Est 111 proprie, ,11111111111- 111, quae fi soloe debuiffeuq ·
,,111“ five 111111111111111- 1111 defendere 11111111 11111111 ’
,,1111111“ (vid. 11714. libri hu· velitiae esseut 11111, libentius
jus. 1111111) quo et hio per· 111111111111111111111Ν us. qui 'legem ' ι
unet. Debet enim 111111, quae reo tutem fuvere 'intellexeram χ, Ι
- inter uertendum 11111111 fit Sie. proponere i 73,
placitura.. [1111111111 elimino 75. qui diuisitpuerimonium'·
,1111111111 111» eum. ,4111141111 Peter hicjom su ipsu, qui iu-
11111111 fuecit. ¹vincibilem 111111111111111,111111111111111-
ostende-mue. Id ι petre 111111 olum diviserat, eumque acen
1111111111. Ptoemctutui 11 argu [1111111111 parricidii ebe agneti-s«.
’ mentum. quo,d 41114111111111111 (quae est [cit'e Tume- Ι.
cidit, parricidii omne 11111111 11111111 interpretis conjectura)
amolitur 1 11115 deiude tuto ⁸'hoereditatem 1111111111, 1111111- Ι

 

