’ 35⁰ 1111111111111111· Q

⁵ inciderunt 'errroiem‚ ut Bagoam· aut Mega-457
byzum aliquem m exemplum operio sume-
11111 11111, [ed Doryphoron 111111 aptum

’ ’ 111101111111111, utopinor(cf.§ 1111011 niox h‘ao§).'vid0.
11 hoc 1000 0111011. ad‘Suet. 1101119. Dant quidemqu-
¹, vum 111111 eff neore edd. meaeaJens. inde ante Stoer-quo acc.
1101111111.Ι Bag ⁰.oam Τ1111300111011011111111.Βο11. ¹
Jenf. 1111111101111111111101111. 111110110111031111
Goth. (11111111.) Nostrum expresse Guelf. Carn'p. vall. Nequo‘

’ ¹est quod' 11 ignoto vocabulo veteres libros moremur. ·

, Μεσ ὅμιῦγιιιηι Turio, Guelf Camp. Goth. 1111111611...)
'Me 1011111111 cum edd. ante Ald. et aliquot 11111111.0011110 1·
11010111. Cauip. Neo ι1.(11111111 sumerent. Turio, ⁸

¹ (111011. [amoro 0111 Vols. 1. et Bafil. sed 111111 0111111011
(01. modo 11101. item 1 22.) cum'edd. ante Stoer.

· ’θ’ 'hyram' Turio. actum (a 1111111111001111) 1111111 cum

1111.. hoo cum Voss. 1. et 0111. Nostrum Guelf. 6011100111.

“ Bagoam - Megabyzuoq Namque et 1100 1111110111 Ι .
’“ Solita fuerunt eunuchorum nomen proprium-2 0111111111·
nomina. vide Plin H. N. 15. men quodammodo Plinius
4,.,9.11110110 Bag‘wu (ge· Quintilian01055. 0. io, p.
nitivus graecus est)‚‚ ita onim naid. 697. Megabyzum· 111. ’

’, ⁴ „vocant'u [Persae] „·spado pompa Dianae pictum 01

„.“nos 8111101111641.11110111110111111111010-
’ Ἶεςὲαςδ“’ 011011χοος εἶχον lum, 1111111011111111. tm·
(Epheiii) 011 ἐκάλουν quam exemplati formae

¹ Μεγα αλοβύζους (1111 Me· Doryploron 1111111 Polych-

‘ γαβύζσυς 111110111110111ῑὶ,ε1.Ρ111.Η.Ν.34.8 ,
codem enim 10111). Me gaby- (quern fecit 11111011, ,11111101
zos in 1111 Persarum appello· ..1111111111ι ·)111001610. Brut.
too multos, plurimi auctores 1118 0111101011.
runt. De Megabyzo vide tem Gesnoro crodos, effictuni
Hemsterhus. ‚ad Luciani Ti· 11111010101111011111010111 -1ι, ·
mon. Vol. Bip. 1. 111582 seqq. quem puerilis oetas¹ nequaquam

’ 0111101111. 11 Ael. 1, 2. cadit. 1111 satalia} 11111111.
Do Bagou 11110111131111011.11111,.1)1’11ι111011111101111111.
Vol. Rip. 5 p 10111111.οῑ..1111111111101ψ111101111111111
interpp. Adde Βο1111111 in· Quintiliani argumentationi to·
1100 Corn. Nep. voce Bagam. pugnat aliquatenus.¹

 

