¹ 151 ² Μ tiM outnrtnnnt

res. In publicis certe judiciii vox illa prae
· conis, praeter patronos, ipsunt? qui egerit
8011110001 est igitur 111 prunis ingenio
Ι veloci ac mobili, animo praesenti et 11011.
Non enim cogitandttM, sed dicendum [1011111510
est, et prope [ub contitu 11111011 1111 manus
¹ Ι , exigenda. Quare eum in oninip'urteltuiut·
¹ce officii plurimum facit, totas 0011111111ςο1-
’, ter 1110110, sed etiam familiariter nosse causrn3
’ ,’ turn in 0110100110ηο maxime necessarium
Ι est, omnium pet somnum, insttMmeMtotMM
temporum, locorum t‘abere not-itiam: olio
'qui- et tacendum erit saepe, 01 aliis 'sub-

, 8. statim. Turio. Guelf. sans 011111 Alnt.

exigenda. 01οΤ11110611011.6111111.Τ1111.011111Α110.60111
‘' .Vols.2. Budl. Andr. et edd 00106110111111010060111.Β111.
Reliqui erigenda frustra defendente Burmanno.

ν,1011111080 Turio. Guels. (lump. inserunt nos cum Alttt.
Goth. et edd. ante Bad. 110’ glut proscripsitcompofitiouitcausat

· j optime. Α 1000111.Τ11110.611011.(3011111.1..01ςο..
011111 111016011117011. 2. t. est 01 ooedd. ante Ald. ,“11οῧ01111 pro

. orgo reposuit est obsecundantibus reliquis, praeter Ald. et Bar. ,

² vexilla praeconis. 01. 1, 5, „uuus tantum egisse?⁸ otis. ³·
43 ad'quent locum etantpo· NEl’tUS. Malis· tamen sortasse
1 nenda Asconii verba ad 101. „iuter patronos,‘ ut librarii
pr in Verrem p. 65.. ,Ab oculus 1110111111 ad „praeco-
„utraque parte oratioue con· „uit” „.“patronos
“ , ,,,11111111 111 111 consilium di 8. cog 1101111111. 01. 2, 11, 4.
,, mitterentur, Praetor solebatx et praes. nostr. p. 33.
„p1·ouuuciare: Mineruam· In, manus exigendo—ost. De
bisantem pto ‘Praetorrepoue 11111111 1111081854. exigere .
’ Proeto, ,11101010 Qu. l. 0. 01 cic. tutem 011 perferre ad corpus ud-x
Verr. 2, 30 „praeco dixille versarii (Francogtllioe 111011· ·
. ,,Ρῐ(11111110’101.“ ἱ ger), ferite. cs. Gronov. ad
sl , praeterpatronos. „Patroni 801100001110111111101οζ016.
Ι10111111 1011011101ῐο plum, 01111110 Burin. s ⁸ ·

 

